require_dependency 'i_language/calculator/common_modules.rb'
require_dependency 'i_language/calculator/evcc_defs.rb'
require_dependency 'i_language/calculator/specialty.rb'
require_dependency 'i_language/calculator/context.rb'
require_dependency 'i_language/calculator/calculation.rb'
require_dependency 'i_language/calculator/evaluator.rb'
require_dependency 'i_language/calculator/unit.rb'
require_dependency 'i_language/calculator/evaluator.rb'
require_dependency 'i_language/calculator/expression_adapter.rb'
require_dependency 'i_language/calculator/soldier.rb'
require_dependency 'i_language/calculator/team.rb'
require_dependency 'i_language/calculator/container_unit.rb'
require_dependency 'i_language/calculator/troop.rb'
require_dependency 'i_language/calculator/formation_option.rb'
require_dependency 'i_language/calculator/division.rb'
require_dependency 'i_language/calculator/crew_division.rb'
require_dependency 'i_language/calculator/vehicle.rb'
require_dependency 'i_language/calculator/career.rb'
require_dependency 'i_language/calculator/vessel.rb'
require_dependency 'i_language/calculator/fleet.rb'
require_dependency 'i_language/calculator/definitions.rb'
require_dependency 'i_language/calculator/rule_check.rb'
require_dependency 'i_language/calculator/resource_modification_detail.rb'
require_dependency 'i_language/calculator/difference.rb'
