# coding : utf-8
# Autogenerated from a Treetop grammar. Edits may be lost.



module ILanguageLibrary
  include Treetop::Runtime

  def root
    @root ||= :contents
  end

  def _nt_contents
    start_index = index
    if node_cache[:contents].has_key?(index)
      cached = node_cache[:contents][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      r2 = _nt_comment
      if r2
        r1 = r2
      else
        r3 = _nt_library
        if r3
          r1 = r3
        else
          if has_terminal?("\n", false, index)
            r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r4 = nil
          end
          if r4
            r1 = r4
          else
            @index = i1
            r1 = nil
          end
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(ILanguageDef::ContentsRoot,input, i0...index, s0)

    node_cache[:contents][start_index] = r0

    r0
  end

  module Comment0
  end

  module Comment1
  end

  def _nt_comment
    start_index = index
    if node_cache[:comment].has_key?(index)
      cached = node_cache[:comment][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r2 = _nt_space
    if r2
      r1 = r2
    else
      r1 = instantiate_node(SyntaxNode,input, index...index)
    end
    s0 << r1
    if r1
      if has_terminal?('＃', false, index)
        r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('＃')
        r3 = nil
      end
      s0 << r3
      if r3
        s4, i4 = [], index
        loop do
          i5, s5 = index, []
          i6 = index
          if has_terminal?("\n", false, index)
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r7 = nil
          end
          if r7
            r6 = nil
          else
            @index = i6
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s5 << r6
          if r6
            if index < input_length
              r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("any character")
              r8 = nil
            end
            s5 << r8
          end
          if s5.last
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
            r5.extend(Comment0)
          else
            @index = i5
            r5 = nil
          end
          if r5
            s4 << r5
          else
            break
          end
        end
        r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
        s0 << r4
        if r4
          if has_terminal?("\n", false, index)
            r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r10 = nil
          end
          if r10
            r9 = r10
          else
            r9 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r9
        end
      end
    end
    if s0.last
      r0 = instantiate_node(ILanguageDef::CommentNode,input, i0...index, s0)
      r0.extend(Comment1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:comment][start_index] = r0

    r0
  end

  module Library0
    def space1
      elements[0]
    end

    def name_str
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def space4
      elements[7]
    end

    def contents
      elements[8]
    end

    def space5
      elements[9]
    end

    def space6
      elements[11]
    end
  end

  def _nt_library
    start_index = index
    if node_cache[:library].has_key?(index)
      cached = node_cache[:library][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_space
    s0 << r1
    if r1
      if has_terminal?('Ｌ：', false, index)
        r2 = instantiate_node(SyntaxNode,input, index...(index + 2))
        @index += 2
      else
        terminal_parse_failure('Ｌ：')
        r2 = nil
      end
      s0 << r2
      if r2
        r3 = _nt_name_literal
        s0 << r3
        if r3
          r4 = _nt_space
          s0 << r4
          if r4
            if has_terminal?('＝', false, index)
              r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('＝')
              r5 = nil
            end
            s0 << r5
            if r5
              r6 = _nt_space
              s0 << r6
              if r6
                if has_terminal?('｛', false, index)
                  r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('｛')
                  r7 = nil
                end
                s0 << r7
                if r7
                  r8 = _nt_space
                  s0 << r8
                  if r8
                    s9, i9 = [], index
                    loop do
                      r10 = _nt_library_content
                      if r10
                        s9 << r10
                      else
                        break
                      end
                    end
                    if s9.empty?
                      @index = i9
                      r9 = nil
                    else
                      r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
                    end
                    s0 << r9
                    if r9
                      r11 = _nt_space
                      s0 << r11
                      if r11
                        if has_terminal?('｝', false, index)
                          r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure('｝')
                          r12 = nil
                        end
                        s0 << r12
                        if r12
                          r13 = _nt_space
                          s0 << r13
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(ILanguageDef::LibraryDef,input, i0...index, s0)
      r0.extend(Library0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:library][start_index] = r0

    r0
  end

  module ParenthesizedChar0
  end

  def _nt_parenthesized_char
    start_index = index
    if node_cache[:parenthesized_char].has_key?(index)
      cached = node_cache[:parenthesized_char][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    i1 = index
    if has_terminal?('　＝　', false, index)
      r2 = instantiate_node(SyntaxNode,input, index...(index + 3))
      @index += 3
    else
      terminal_parse_failure('　＝　')
      r2 = nil
    end
    if r2
      r1 = nil
    else
      @index = i1
      r1 = instantiate_node(SyntaxNode,input, index...index)
    end
    s0 << r1
    if r1
      i3 = index
      if has_terminal?('（', false, index)
        r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('（')
        r4 = nil
      end
      if r4
        r3 = nil
      else
        @index = i3
        r3 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r3
      if r3
        i5 = index
        if has_terminal?('）', false, index)
          r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('）')
          r6 = nil
        end
        if r6
          r5 = nil
        else
          @index = i5
          r5 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r5
        if r5
          if index < input_length
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("any character")
            r7 = nil
          end
          s0 << r7
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(ParenthesizedChar0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:parenthesized_char][start_index] = r0

    r0
  end

  module IdressClass0
    def class_name
      elements[1]
    end

  end

  def _nt_idress_class
    start_index = index
    if node_cache[:idress_class].has_key?(index)
      cached = node_cache[:idress_class][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if has_terminal?('（', false, index)
      r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
      @index += 1
    else
      terminal_parse_failure('（')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        r3 = _nt_parenthesized_char
        if r3
          s2 << r3
        else
          break
        end
      end
      if s2.empty?
        @index = i2
        r2 = nil
      else
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      end
      s0 << r2
      if r2
        if has_terminal?('）', false, index)
          r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('）')
          r4 = nil
        end
        s0 << r4
        if r4
          if has_terminal?("\n", false, index)
            r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r5 = nil
          end
          s0 << r5
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(IdressClass0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:idress_class][start_index] = r0

    r0
  end

  module LibraryContent0
  end

  module LibraryContent1
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def name
      elements[6]
    end

    def idress_class
      elements[7]
    end
  end

  module LibraryContent2
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def definition
      elements[6]
    end

  end

  module LibraryContent3
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def definition
      elements[6]
    end

  end

  module LibraryContent4
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def definition
      elements[6]
    end

  end

  module LibraryContent5
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def definition
      elements[6]
    end

  end

  module LibraryContent6
    def space1
      elements[0]
    end

    def label
      elements[2]
    end

    def space2
      elements[3]
    end

    def space3
      elements[5]
    end

    def definition
      elements[6]
    end

  end

  def _nt_library_content
    start_index = index
    if node_cache[:library_content].has_key?(index)
      cached = node_cache[:library_content][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    r2 = _nt_space
    s1 << r2
    if r2
      if has_terminal?('ｔ：', false, index)
        r3 = instantiate_node(SyntaxNode,input, index...(index + 2))
        @index += 2
      else
        terminal_parse_failure('ｔ：')
        r3 = nil
      end
      s1 << r3
      if r3
        if has_terminal?('名称', false, index)
          r4 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('名称')
          r4 = nil
        end
        s1 << r4
        if r4
          r5 = _nt_space
          s1 << r5
          if r5
            if has_terminal?('＝', false, index)
              r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('＝')
              r6 = nil
            end
            s1 << r6
            if r6
              r7 = _nt_space
              s1 << r7
              if r7
                s8, i8 = [], index
                loop do
                  i9, s9 = index, []
                  i10 = index
                  r11 = _nt_idress_class
                  if r11
                    r10 = nil
                  else
                    @index = i10
                    r10 = instantiate_node(SyntaxNode,input, index...index)
                  end
                  s9 << r10
                  if r10
                    if index < input_length
                      r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                      @index += 1
                    else
                      terminal_parse_failure("any character")
                      r12 = nil
                    end
                    s9 << r12
                  end
                  if s9.last
                    r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
                    r9.extend(LibraryContent0)
                  else
                    @index = i9
                    r9 = nil
                  end
                  if r9
                    s8 << r9
                  else
                    break
                  end
                end
                if s8.empty?
                  @index = i8
                  r8 = nil
                else
                  r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
                end
                s1 << r8
                if r8
                  r13 = _nt_idress_class
                  s1 << r13
                end
              end
            end
          end
        end
      end
    end
    if s1.last
      r1 = instantiate_node(ILanguageDef::NameNode,input, i1...index, s1)
      r1.extend(LibraryContent1)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r0 = r1
    else
      i14, s14 = index, []
      r15 = _nt_space
      s14 << r15
      if r15
        if has_terminal?('ｔ：', false, index)
          r16 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('ｔ：')
          r16 = nil
        end
        s14 << r16
        if r16
          if has_terminal?('要点', false, index)
            r17 = instantiate_node(SyntaxNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('要点')
            r17 = nil
          end
          s14 << r17
          if r17
            r18 = _nt_space
            s14 << r18
            if r18
              if has_terminal?('＝', false, index)
                r19 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('＝')
                r19 = nil
              end
              s14 << r19
              if r19
                r20 = _nt_space
                s14 << r20
                if r20
                  s21, i21 = [], index
                  loop do
                    r22 = _nt_content
                    if r22
                      s21 << r22
                    else
                      break
                    end
                  end
                  if s21.empty?
                    @index = i21
                    r21 = nil
                  else
                    r21 = instantiate_node(SyntaxNode,input, i21...index, s21)
                  end
                  s14 << r21
                  if r21
                    s23, i23 = [], index
                    loop do
                      i24 = index
                      if has_terminal?("\s", false, index)
                        r25 = instantiate_node(SyntaxNode,input, index...(index + 1))
                        @index += 1
                      else
                        terminal_parse_failure("\s")
                        r25 = nil
                      end
                      if r25
                        r24 = r25
                      else
                        if has_terminal?('　', false, index)
                          r26 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure('　')
                          r26 = nil
                        end
                        if r26
                          r24 = r26
                        else
                          @index = i24
                          r24 = nil
                        end
                      end
                      if r24
                        s23 << r24
                      else
                        break
                      end
                    end
                    r23 = instantiate_node(SyntaxNode,input, i23...index, s23)
                    s14 << r23
                    if r23
                      if has_terminal?("\n", false, index)
                        r27 = instantiate_node(SyntaxNode,input, index...(index + 1))
                        @index += 1
                      else
                        terminal_parse_failure("\n")
                        r27 = nil
                      end
                      s14 << r27
                    end
                  end
                end
              end
            end
          end
        end
      end
      if s14.last
        r14 = instantiate_node(ILanguageDef::PointNode,input, i14...index, s14)
        r14.extend(LibraryContent2)
      else
        @index = i14
        r14 = nil
      end
      if r14
        r0 = r14
      else
        i28, s28 = index, []
        r29 = _nt_space
        s28 << r29
        if r29
          if has_terminal?('ｔ：', false, index)
            r30 = instantiate_node(SyntaxNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('ｔ：')
            r30 = nil
          end
          s28 << r30
          if r30
            if has_terminal?('→次のアイドレス', false, index)
              r31 = instantiate_node(SyntaxNode,input, index...(index + 8))
              @index += 8
            else
              terminal_parse_failure('→次のアイドレス')
              r31 = nil
            end
            s28 << r31
            if r31
              r32 = _nt_space
              s28 << r32
              if r32
                if has_terminal?('＝', false, index)
                  r33 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('＝')
                  r33 = nil
                end
                s28 << r33
                if r33
                  r34 = _nt_space
                  s28 << r34
                  if r34
                    s35, i35 = [], index
                    loop do
                      r36 = _nt_content
                      if r36
                        s35 << r36
                      else
                        break
                      end
                    end
                    if s35.empty?
                      @index = i35
                      r35 = nil
                    else
                      r35 = instantiate_node(SyntaxNode,input, i35...index, s35)
                    end
                    s28 << r35
                    if r35
                      s37, i37 = [], index
                      loop do
                        i38 = index
                        if has_terminal?("\s", false, index)
                          r39 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure("\s")
                          r39 = nil
                        end
                        if r39
                          r38 = r39
                        else
                          if has_terminal?('　', false, index)
                            r40 = instantiate_node(SyntaxNode,input, index...(index + 1))
                            @index += 1
                          else
                            terminal_parse_failure('　')
                            r40 = nil
                          end
                          if r40
                            r38 = r40
                          else
                            @index = i38
                            r38 = nil
                          end
                        end
                        if r38
                          s37 << r38
                        else
                          break
                        end
                      end
                      r37 = instantiate_node(SyntaxNode,input, i37...index, s37)
                      s28 << r37
                      if r37
                        if has_terminal?("\n", false, index)
                          r41 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure("\n")
                          r41 = nil
                        end
                        s28 << r41
                      end
                    end
                  end
                end
              end
            end
          end
        end
        if s28.last
          r28 = instantiate_node(ILanguageDef::NextIdress,input, i28...index, s28)
          r28.extend(LibraryContent3)
        else
          @index = i28
          r28 = nil
        end
        if r28
          r0 = r28
        else
          i42, s42 = index, []
          r43 = _nt_space
          s42 << r43
          if r43
            if has_terminal?('ｔ：', false, index)
              r44 = instantiate_node(SyntaxNode,input, index...(index + 2))
              @index += 2
            else
              terminal_parse_failure('ｔ：')
              r44 = nil
            end
            s42 << r44
            if r44
              if has_terminal?('評価', false, index)
                r45 = instantiate_node(SyntaxNode,input, index...(index + 2))
                @index += 2
              else
                terminal_parse_failure('評価')
                r45 = nil
              end
              s42 << r45
              if r45
                r46 = _nt_space
                s42 << r46
                if r46
                  if has_terminal?('＝', false, index)
                    r47 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure('＝')
                    r47 = nil
                  end
                  s42 << r47
                  if r47
                    r48 = _nt_space
                    s42 << r48
                    if r48
                      r49 = _nt_single_line
                      s42 << r49
                      if r49
                        if has_terminal?("\n", false, index)
                          r50 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure("\n")
                          r50 = nil
                        end
                        s42 << r50
                      end
                    end
                  end
                end
              end
            end
          end
          if s42.last
            r42 = instantiate_node(ILanguageDef::Evaluation,input, i42...index, s42)
            r42.extend(LibraryContent4)
          else
            @index = i42
            r42 = nil
          end
          if r42
            r0 = r42
          else
            i51, s51 = index, []
            r52 = _nt_space
            s51 << r52
            if r52
              if has_terminal?('ｔ：', false, index)
                r53 = instantiate_node(SyntaxNode,input, index...(index + 2))
                @index += 2
              else
                terminal_parse_failure('ｔ：')
                r53 = nil
              end
              s51 << r53
              if r53
                if has_terminal?('周辺環境', false, index)
                  r54 = instantiate_node(SyntaxNode,input, index...(index + 4))
                  @index += 4
                else
                  terminal_parse_failure('周辺環境')
                  r54 = nil
                end
                s51 << r54
                if r54
                  r55 = _nt_space
                  s51 << r55
                  if r55
                    if has_terminal?('＝', false, index)
                      r56 = instantiate_node(SyntaxNode,input, index...(index + 1))
                      @index += 1
                    else
                      terminal_parse_failure('＝')
                      r56 = nil
                    end
                    s51 << r56
                    if r56
                      r57 = _nt_space
                      s51 << r57
                      if r57
                        r58 = _nt_single_line
                        s51 << r58
                        if r58
                          if has_terminal?("\n", false, index)
                            r59 = instantiate_node(SyntaxNode,input, index...(index + 1))
                            @index += 1
                          else
                            terminal_parse_failure("\n")
                            r59 = nil
                          end
                          s51 << r59
                        end
                      end
                    end
                  end
                end
              end
            end
            if s51.last
              r51 = instantiate_node(ILanguageDef::EnvironmentNode,input, i51...index, s51)
              r51.extend(LibraryContent5)
            else
              @index = i51
              r51 = nil
            end
            if r51
              r0 = r51
            else
              i60, s60 = index, []
              r61 = _nt_space
              s60 << r61
              if r61
                if has_terminal?('ｔ：', false, index)
                  r62 = instantiate_node(SyntaxNode,input, index...(index + 2))
                  @index += 2
                else
                  terminal_parse_failure('ｔ：')
                  r62 = nil
                end
                s60 << r62
                if r62
                  if has_terminal?('特殊', false, index)
                    r63 = instantiate_node(SyntaxNode,input, index...(index + 2))
                    @index += 2
                  else
                    terminal_parse_failure('特殊')
                    r63 = nil
                  end
                  s60 << r63
                  if r63
                    r64 = _nt_space
                    s60 << r64
                    if r64
                      if has_terminal?('＝', false, index)
                        r65 = instantiate_node(SyntaxNode,input, index...(index + 1))
                        @index += 1
                      else
                        terminal_parse_failure('＝')
                        r65 = nil
                      end
                      s60 << r65
                      if r65
                        r66 = _nt_space
                        s60 << r66
                        if r66
                          r67 = _nt_braced_words
                          s60 << r67
                          if r67
                            s68, i68 = [], index
                            loop do
                              i69 = index
                              if has_terminal?("\s", false, index)
                                r70 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                @index += 1
                              else
                                terminal_parse_failure("\s")
                                r70 = nil
                              end
                              if r70
                                r69 = r70
                              else
                                if has_terminal?('　', false, index)
                                  r71 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                  @index += 1
                                else
                                  terminal_parse_failure('　')
                                  r71 = nil
                                end
                                if r71
                                  r69 = r71
                                else
                                  @index = i69
                                  r69 = nil
                                end
                              end
                              if r69
                                s68 << r69
                              else
                                break
                              end
                            end
                            r68 = instantiate_node(SyntaxNode,input, i68...index, s68)
                            s60 << r68
                            if r68
                              if has_terminal?("\n", false, index)
                                r72 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                @index += 1
                              else
                                terminal_parse_failure("\n")
                                r72 = nil
                              end
                              s60 << r72
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
              if s60.last
                r60 = instantiate_node(ILanguageDef::SpecialtyNode,input, i60...index, s60)
                r60.extend(LibraryContent6)
              else
                @index = i60
                r60 = nil
              end
              if r60
                r0 = r60
              else
                r73 = _nt_comment
                if r73
                  r0 = r73
                else
                  @index = i0
                  r0 = nil
                end
              end
            end
          end
        end
      end
    end

    node_cache[:library_content][start_index] = r0

    r0
  end

  def _nt_space_char
    start_index = index
    if node_cache[:space_char].has_key?(index)
      cached = node_cache[:space_char][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if has_terminal?('\G[\\s]', true, index)
      r1 = true
      @index += 1
    else
      r1 = nil
    end
    if r1
      r0 = r1
    else
      if has_terminal?('　', false, index)
        r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('　')
        r2 = nil
      end
      if r2
        r0 = r2
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:space_char][start_index] = r0

    r0
  end

  def _nt_space
    start_index = index
    if node_cache[:space].has_key?(index)
      cached = node_cache[:space][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      if has_terminal?('\G[\\s\\n]', true, index)
        r2 = true
        @index += 1
      else
        r2 = nil
      end
      if r2
        r1 = r2
      else
        if has_terminal?('　', false, index)
          r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('　')
          r3 = nil
        end
        if r3
          r1 = r3
        else
          @index = i1
          r1 = nil
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

    node_cache[:space][start_index] = r0

    r0
  end

  module NameLiteral0
  end

  def _nt_name_literal
    start_index = index
    if node_cache[:name_literal].has_key?(index)
      cached = node_cache[:name_literal][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1, s1 = index, []
      i2 = index
      if has_terminal?('　＝　', false, index)
        r3 = instantiate_node(SyntaxNode,input, index...(index + 3))
        @index += 3
      else
        terminal_parse_failure('　＝　')
        r3 = nil
      end
      if r3
        r2 = nil
      else
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s1 << r2
      if r2
        i4 = index
        if has_terminal?('｛', false, index)
          r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｛')
          r5 = nil
        end
        if r5
          r4 = nil
        else
          @index = i4
          r4 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r4
        if r4
          i6 = index
          if has_terminal?('｝', false, index)
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('｝')
            r7 = nil
          end
          if r7
            r6 = nil
          else
            @index = i6
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r6
          if r6
            i8 = index
            if has_terminal?("\s", false, index)
              r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("\s")
              r9 = nil
            end
            if r9
              r8 = nil
            else
              @index = i8
              r8 = instantiate_node(SyntaxNode,input, index...index)
            end
            s1 << r8
            if r8
              if index < input_length
                r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("any character")
                r10 = nil
              end
              s1 << r10
            end
          end
        end
      end
      if s1.last
        r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
        r1.extend(NameLiteral0)
      else
        @index = i1
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

    node_cache[:name_literal][start_index] = r0

    r0
  end

  module SingleLine0
  end

  def _nt_single_line
    start_index = index
    if node_cache[:single_line].has_key?(index)
      cached = node_cache[:single_line][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1, s1 = index, []
      i2 = index
      if has_terminal?('｛', false, index)
        r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('｛')
        r3 = nil
      end
      if r3
        r2 = nil
      else
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s1 << r2
      if r2
        i4 = index
        if has_terminal?('｝', false, index)
          r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｝')
          r5 = nil
        end
        if r5
          r4 = nil
        else
          @index = i4
          r4 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r4
        if r4
          i6 = index
          if has_terminal?("\n", false, index)
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r7 = nil
          end
          if r7
            r6 = nil
          else
            @index = i6
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r6
          if r6
            if index < input_length
              r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("any character")
              r8 = nil
            end
            s1 << r8
          end
        end
      end
      if s1.last
        r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
        r1.extend(SingleLine0)
      else
        @index = i1
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
    end

    node_cache[:single_line][start_index] = r0

    r0
  end

  module MultiLines0
    def multi_lines
      elements[2]
    end

  end

  module MultiLines1
    def single_line
      elements[0]
    end

  end

  module MultiLines2
    def single_line
      elements[0]
    end

    def content
      elements[1]
    end

    def multi_lines
      elements[3]
    end

  end

  def _nt_multi_lines
    start_index = index
    if node_cache[:multi_lines].has_key?(index)
      cached = node_cache[:multi_lines][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    r3 = _nt_single_line
    if r3
      r2 = r3
    else
      r2 = instantiate_node(SyntaxNode,input, index...index)
    end
    s1 << r2
    if r2
      if has_terminal?("\n", false, index)
        r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("\n")
        r4 = nil
      end
      s1 << r4
      if r4
        r5 = _nt_multi_lines
        s1 << r5
        if r5
          if has_terminal?("\n", false, index)
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r7 = nil
          end
          if r7
            r6 = r7
          else
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r6
        end
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(MultiLines0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r0 = r1
    else
      i8, s8 = index, []
      r9 = _nt_single_line
      s8 << r9
      if r9
        r10 = _nt_content
        s8 << r10
        if r10
          i12, s12 = index, []
          r13 = _nt_single_line
          s12 << r13
          if r13
            if has_terminal?("\n", false, index)
              r14 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("\n")
              r14 = nil
            end
            s12 << r14
          end
          if s12.last
            r12 = instantiate_node(SyntaxNode,input, i12...index, s12)
            r12.extend(MultiLines1)
          else
            @index = i12
            r12 = nil
          end
          if r12
            r11 = r12
          else
            r11 = instantiate_node(SyntaxNode,input, index...index)
          end
          s8 << r11
          if r11
            r15 = _nt_multi_lines
            s8 << r15
            if r15
              if has_terminal?("\n", false, index)
                r17 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("\n")
                r17 = nil
              end
              if r17
                r16 = r17
              else
                r16 = instantiate_node(SyntaxNode,input, index...index)
              end
              s8 << r16
            end
          end
        end
      end
      if s8.last
        r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
        r8.extend(MultiLines2)
      else
        @index = i8
        r8 = nil
      end
      if r8
        r0 = r8
      else
        r18 = _nt_single_line
        if r18
          r0 = r18
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:multi_lines][start_index] = r0

    r0
  end

  def _nt_chr
    start_index = index
    if node_cache[:chr].has_key?(index)
      cached = node_cache[:chr][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if has_terminal?('\G[a-zA-Z]', true, index)
      r1 = true
      @index += 1
    else
      r1 = nil
    end
    if r1
      r0 = r1
    else
      if has_terminal?('\G[1-90]', true, index)
        r2 = true
        @index += 1
      else
        r2 = nil
      end
      if r2
        r0 = r2
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:chr][start_index] = r0

    r0
  end

  module Content0
    def space
      elements[1]
    end

  end

  def _nt_content
    start_index = index
    if node_cache[:content].has_key?(index)
      cached = node_cache[:content][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if has_terminal?('｛', false, index)
      r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
      @index += 1
    else
      terminal_parse_failure('｛')
      r2 = nil
    end
    s1 << r2
    if r2
      r3 = _nt_space
      s1 << r3
      if r3
        r5 = _nt_multi_lines
        if r5
          r4 = r5
        else
          r4 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r4
        if r4
          r7 = _nt_space
          if r7
            r6 = r7
          else
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r6
          if r6
            if has_terminal?('｝', false, index)
              r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('｝')
              r8 = nil
            end
            s1 << r8
          end
        end
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Content0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r0 = r1
    else
      r9 = _nt_single_line
      if r9
        r0 = r9
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:content][start_index] = r0

    r0
  end

  module BracedWords0
  end

  module BracedWords1
  end

  def _nt_braced_words
    start_index = index
    if node_cache[:braced_words].has_key?(index)
      cached = node_cache[:braced_words][index]
      if cached
        cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if has_terminal?('｛', false, index)
      r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
      @index += 1
    else
      terminal_parse_failure('｛')
      r2 = nil
    end
    s1 << r2
    if r2
      s3, i3 = [], index
      loop do
        r4 = _nt_braced_words
        if r4
          s3 << r4
        else
          break
        end
      end
      if s3.empty?
        @index = i3
        r3 = nil
      else
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      end
      s1 << r3
      if r3
        if has_terminal?('｝', false, index)
          r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｝')
          r5 = nil
        end
        s1 << r5
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(BracedWords0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r0 = r1
    else
      i6, s6 = index, []
      i7 = index
      if has_terminal?('｛', false, index)
        r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('｛')
        r8 = nil
      end
      if r8
        r7 = nil
      else
        @index = i7
        r7 = instantiate_node(SyntaxNode,input, index...index)
      end
      s6 << r7
      if r7
        i9 = index
        if has_terminal?('｝', false, index)
          r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｝')
          r10 = nil
        end
        if r10
          r9 = nil
        else
          @index = i9
          r9 = instantiate_node(SyntaxNode,input, index...index)
        end
        s6 << r9
        if r9
          if index < input_length
            r11 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("any character")
            r11 = nil
          end
          s6 << r11
        end
      end
      if s6.last
        r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
        r6.extend(BracedWords1)
      else
        @index = i6
        r6 = nil
      end
      if r6
        r0 = r6
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:braced_words][start_index] = r0

    r0
  end

end

class ILanguageLibraryParser < Treetop::Runtime::CompiledParser
  include ILanguageLibrary
end
