# coding : utf-8
# Autogenerated from a Treetop grammar. Edits may be lost.



module ILanguage
  module EVCC
    module Token
      include Treetop::Runtime

      def root
        @root ||= :colon
      end

      def _nt_colon
        start_index = index
        if node_cache[:colon].has_key?(index)
          cached = node_cache[:colon][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('：', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('：')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?(':', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure(':')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:colon][start_index] = r0

        r0
      end

      def _nt_comma
        start_index = index
        if node_cache[:comma].has_key?(index)
          cached = node_cache[:comma][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?(',', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure(',')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('，', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('，')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:comma][start_index] = r0

        r0
      end

      def _nt_left_brace
        start_index = index
        if node_cache[:left_brace].has_key?(index)
          cached = node_cache[:left_brace][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('｛', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｛')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('{', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('{')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:left_brace][start_index] = r0

        r0
      end

      def _nt_right_brace
        start_index = index
        if node_cache[:right_brace].has_key?(index)
          cached = node_cache[:right_brace][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('｝', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('｝')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('}', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('}')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:right_brace][start_index] = r0

        r0
      end

      def _nt_left_paren
        start_index = index
        if node_cache[:left_paren].has_key?(index)
          cached = node_cache[:left_paren][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('(', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('(')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('（', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('（')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:left_paren][start_index] = r0

        r0
      end

      def _nt_right_paren
        start_index = index
        if node_cache[:right_paren].has_key?(index)
          cached = node_cache[:right_paren][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?(')', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure(')')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('）', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('）')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:right_paren][start_index] = r0

        r0
      end

      def _nt_plus
        start_index = index
        if node_cache[:plus].has_key?(index)
          cached = node_cache[:plus][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('＋', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('＋')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('+', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('+')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:plus][start_index] = r0

        r0
      end

      def _nt_minus
        start_index = index
        if node_cache[:minus].has_key?(index)
          cached = node_cache[:minus][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('－', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('－')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('-', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('-')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:minus][start_index] = r0

        r0
      end

      def _nt_sign
        start_index = index
        if node_cache[:sign].has_key?(index)
          cached = node_cache[:sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_plus
        if r1
          r0 = r1
        else
          r2 = _nt_minus
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:sign][start_index] = r0

        r0
      end

      def _nt_asterisk
        start_index = index
        if node_cache[:asterisk].has_key?(index)
          cached = node_cache[:asterisk][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        if has_terminal?('*', false, index)
          r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('*')
          r0 = nil
        end

        node_cache[:asterisk][start_index] = r0

        r0
      end

      def _nt_semi_colon
        start_index = index
        if node_cache[:semi_colon].has_key?(index)
          cached = node_cache[:semi_colon][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('；', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('；')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?(';', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure(';')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:semi_colon][start_index] = r0

        r0
      end

      def _nt_underline
        start_index = index
        if node_cache[:underline].has_key?(index)
          cached = node_cache[:underline][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('_', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('_')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('＿', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＿')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:underline][start_index] = r0

        r0
      end

      def _nt_hash_sign
        start_index = index
        if node_cache[:hash_sign].has_key?(index)
          cached = node_cache[:hash_sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('#', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('#')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('＃', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＃')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:hash_sign][start_index] = r0

        r0
      end

      def _nt_formula_type
        start_index = index
        if node_cache[:formula_type].has_key?(index)
          cached = node_cache[:formula_type][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('ｆ：', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('ｆ：')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('ｌ：', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('ｌ：')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            if has_terminal?('f:', false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 2))
              @index += 2
            else
              terminal_parse_failure('f:')
              r3 = nil
            end
            if r3
              r0 = r3
            else
              if has_terminal?('l:', false, index)
                r4 = instantiate_node(SyntaxNode,input, index...(index + 2))
                @index += 2
              else
                terminal_parse_failure('l:')
                r4 = nil
              end
              if r4
                r0 = r4
              else
                @index = i0
                r0 = nil
              end
            end
          end
        end

        node_cache[:formula_type][start_index] = r0

        r0
      end

      def _nt_number
        start_index = index
        if node_cache[:number].has_key?(index)
          cached = node_cache[:number][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('1', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('1')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('2', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('2')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            if has_terminal?('3', false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('3')
              r3 = nil
            end
            if r3
              r0 = r3
            else
              if has_terminal?('4', false, index)
                r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('4')
                r4 = nil
              end
              if r4
                r0 = r4
              else
                if has_terminal?('5', false, index)
                  r5 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('5')
                  r5 = nil
                end
                if r5
                  r0 = r5
                else
                  if has_terminal?('6', false, index)
                    r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure('6')
                    r6 = nil
                  end
                  if r6
                    r0 = r6
                  else
                    if has_terminal?('7', false, index)
                      r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
                      @index += 1
                    else
                      terminal_parse_failure('7')
                      r7 = nil
                    end
                    if r7
                      r0 = r7
                    else
                      if has_terminal?('8', false, index)
                        r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
                        @index += 1
                      else
                        terminal_parse_failure('8')
                        r8 = nil
                      end
                      if r8
                        r0 = r8
                      else
                        if has_terminal?('9', false, index)
                          r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
                          @index += 1
                        else
                          terminal_parse_failure('9')
                          r9 = nil
                        end
                        if r9
                          r0 = r9
                        else
                          if has_terminal?('0', false, index)
                            r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
                            @index += 1
                          else
                            terminal_parse_failure('0')
                            r10 = nil
                          end
                          if r10
                            r0 = r10
                          else
                            if has_terminal?('１', false, index)
                              r11 = instantiate_node(SyntaxNode,input, index...(index + 1))
                              @index += 1
                            else
                              terminal_parse_failure('１')
                              r11 = nil
                            end
                            if r11
                              r0 = r11
                            else
                              if has_terminal?('２', false, index)
                                r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                @index += 1
                              else
                                terminal_parse_failure('２')
                                r12 = nil
                              end
                              if r12
                                r0 = r12
                              else
                                if has_terminal?('３', false, index)
                                  r13 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                  @index += 1
                                else
                                  terminal_parse_failure('３')
                                  r13 = nil
                                end
                                if r13
                                  r0 = r13
                                else
                                  if has_terminal?('４', false, index)
                                    r14 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                    @index += 1
                                  else
                                    terminal_parse_failure('４')
                                    r14 = nil
                                  end
                                  if r14
                                    r0 = r14
                                  else
                                    if has_terminal?('５', false, index)
                                      r15 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                      @index += 1
                                    else
                                      terminal_parse_failure('５')
                                      r15 = nil
                                    end
                                    if r15
                                      r0 = r15
                                    else
                                      if has_terminal?('６', false, index)
                                        r16 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                        @index += 1
                                      else
                                        terminal_parse_failure('６')
                                        r16 = nil
                                      end
                                      if r16
                                        r0 = r16
                                      else
                                        if has_terminal?('７', false, index)
                                          r17 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                          @index += 1
                                        else
                                          terminal_parse_failure('７')
                                          r17 = nil
                                        end
                                        if r17
                                          r0 = r17
                                        else
                                          if has_terminal?('８', false, index)
                                            r18 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                            @index += 1
                                          else
                                            terminal_parse_failure('８')
                                            r18 = nil
                                          end
                                          if r18
                                            r0 = r18
                                          else
                                            if has_terminal?('９', false, index)
                                              r19 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                              @index += 1
                                            else
                                              terminal_parse_failure('９')
                                              r19 = nil
                                            end
                                            if r19
                                              r0 = r19
                                            else
                                              if has_terminal?('０', false, index)
                                                r20 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                                @index += 1
                                              else
                                                terminal_parse_failure('０')
                                                r20 = nil
                                              end
                                              if r20
                                                r0 = r20
                                              else
                                                @index = i0
                                                r0 = nil
                                              end
                                            end
                                          end
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end

        node_cache[:number][start_index] = r0

        r0
      end

      def _nt_alphanumeric
        start_index = index
        if node_cache[:alphanumeric].has_key?(index)
          cached = node_cache[:alphanumeric][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        if has_terminal?('\G[a-zA-Z0-9]', true, index)
          r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          r0 = nil
        end

        node_cache[:alphanumeric][start_index] = r0

        r0
      end

      def _nt_numbers
        start_index = index
        if node_cache[:numbers].has_key?(index)
          cached = node_cache[:numbers][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          r1 = _nt_number
          if r1
            s0 << r1
          else
            break
          end
        end
        if s0.empty?
          @index = i0
          r0 = nil
        else
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        end

        node_cache[:numbers][start_index] = r0

        r0
      end

      def _nt_terminator
        start_index = index
        if node_cache[:terminator].has_key?(index)
          cached = node_cache[:terminator][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        if has_terminal?("\n", false, index)
          r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure("\n")
          r0 = nil
        end

        node_cache[:terminator][start_index] = r0

        r0
      end

      def _nt_slash
        start_index = index
        if node_cache[:slash].has_key?(index)
          cached = node_cache[:slash][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('/', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('/')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('／', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('／')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:slash][start_index] = r0

        r0
      end

      def _nt_double_slash
        start_index = index
        if node_cache[:double_slash].has_key?(index)
          cached = node_cache[:double_slash][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        if has_terminal?('//', false, index)
          r0 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('//')
          r0 = nil
        end

        node_cache[:double_slash][start_index] = r0

        r0
      end

      def _nt_space
        start_index = index
        if node_cache[:space].has_key?(index)
          cached = node_cache[:space][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?(' ', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure(' ')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('　', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('　')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            if has_terminal?("\t", false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("\t")
              r3 = nil
            end
            if r3
              r0 = r3
            else
              @index = i0
              r0 = nil
            end
          end
        end

        node_cache[:space][start_index] = r0

        r0
      end

      def _nt_less_than
        start_index = index
        if node_cache[:less_than].has_key?(index)
          cached = node_cache[:less_than][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('<', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('<')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('＜', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＜')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:less_than][start_index] = r0

        r0
      end

      def _nt_greater_than
        start_index = index
        if node_cache[:greater_than].has_key?(index)
          cached = node_cache[:greater_than][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('>', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('>')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('＞', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＞')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:greater_than][start_index] = r0

        r0
      end

      def _nt_space_or_lf
        start_index = index
        if node_cache[:space_or_lf].has_key?(index)
          cached = node_cache[:space_or_lf][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_space
        if r1
          r0 = r1
        else
          if has_terminal?("\n", false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:space_or_lf][start_index] = r0

        r0
      end

      module Literal0
      end

      def _nt_literal
        start_index = index
        if node_cache[:literal].has_key?(index)
          cached = node_cache[:literal][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        i1 = index
        r2 = _nt_double_slash
        if r2
          r1 = nil
        else
          @index = i1
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          i3 = index
          r4 = _nt_comma
          if r4
            r3 = nil
          else
            @index = i3
            r3 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r3
          if r3
            i5 = index
            r6 = _nt_space
            if r6
              r5 = nil
            else
              @index = i5
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r5
            if r5
              i7 = index
              r8 = _nt_colon
              if r8
                r7 = nil
              else
                @index = i7
                r7 = instantiate_node(SyntaxNode,input, index...index)
              end
              s0 << r7
              if r7
                i9 = index
                r10 = _nt_left_brace
                if r10
                  r9 = nil
                else
                  @index = i9
                  r9 = instantiate_node(SyntaxNode,input, index...index)
                end
                s0 << r9
                if r9
                  i11 = index
                  r12 = _nt_right_brace
                  if r12
                    r11 = nil
                  else
                    @index = i11
                    r11 = instantiate_node(SyntaxNode,input, index...index)
                  end
                  s0 << r11
                  if r11
                    i13 = index
                    r14 = _nt_plus
                    if r14
                      r13 = nil
                    else
                      @index = i13
                      r13 = instantiate_node(SyntaxNode,input, index...index)
                    end
                    s0 << r13
                    if r13
                      i15 = index
                      r16 = _nt_asterisk
                      if r16
                        r15 = nil
                      else
                        @index = i15
                        r15 = instantiate_node(SyntaxNode,input, index...index)
                      end
                      s0 << r15
                      if r15
                        i17 = index
                        r18 = _nt_semi_colon
                        if r18
                          r17 = nil
                        else
                          @index = i17
                          r17 = instantiate_node(SyntaxNode,input, index...index)
                        end
                        s0 << r17
                        if r17
                          i19 = index
                          if has_terminal?('←', false, index)
                            r20 = instantiate_node(SyntaxNode,input, index...(index + 1))
                            @index += 1
                          else
                            terminal_parse_failure('←')
                            r20 = nil
                          end
                          if r20
                            r19 = nil
                          else
                            @index = i19
                            r19 = instantiate_node(SyntaxNode,input, index...index)
                          end
                          s0 << r19
                          if r19
                            i21 = index
                            if has_terminal?("\n", false, index)
                              r22 = instantiate_node(SyntaxNode,input, index...(index + 1))
                              @index += 1
                            else
                              terminal_parse_failure("\n")
                              r22 = nil
                            end
                            if r22
                              r21 = nil
                            else
                              @index = i21
                              r21 = instantiate_node(SyntaxNode,input, index...index)
                            end
                            s0 << r21
                            if r21
                              if index < input_length
                                r23 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                @index += 1
                              else
                                terminal_parse_failure("any character")
                                r23 = nil
                              end
                              s0 << r23
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(Literal0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:literal][start_index] = r0

        r0
      end

      module NameChar0
      end

      def _nt_name_char
        start_index = index
        if node_cache[:name_char].has_key?(index)
          cached = node_cache[:name_char][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        i1 = index
        r2 = _nt_double_slash
        if r2
          r1 = nil
        else
          @index = i1
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          i3 = index
          r4 = _nt_comma
          if r4
            r3 = nil
          else
            @index = i3
            r3 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r3
          if r3
            i5 = index
            if has_terminal?(' ', false, index)
              r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(' ')
              r6 = nil
            end
            if r6
              r5 = nil
            else
              @index = i5
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r5
            if r5
              i7 = index
              if has_terminal?("\t", false, index)
                r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("\t")
                r8 = nil
              end
              if r8
                r7 = nil
              else
                @index = i7
                r7 = instantiate_node(SyntaxNode,input, index...index)
              end
              s0 << r7
              if r7
                i9 = index
                r10 = _nt_colon
                if r10
                  r9 = nil
                else
                  @index = i9
                  r9 = instantiate_node(SyntaxNode,input, index...index)
                end
                s0 << r9
                if r9
                  i11 = index
                  r12 = _nt_left_brace
                  if r12
                    r11 = nil
                  else
                    @index = i11
                    r11 = instantiate_node(SyntaxNode,input, index...index)
                  end
                  s0 << r11
                  if r11
                    i13 = index
                    r14 = _nt_right_brace
                    if r14
                      r13 = nil
                    else
                      @index = i13
                      r13 = instantiate_node(SyntaxNode,input, index...index)
                    end
                    s0 << r13
                    if r13
                      i15 = index
                      r16 = _nt_left_paren
                      if r16
                        r15 = nil
                      else
                        @index = i15
                        r15 = instantiate_node(SyntaxNode,input, index...index)
                      end
                      s0 << r15
                      if r15
                        i17 = index
                        r18 = _nt_right_paren
                        if r18
                          r17 = nil
                        else
                          @index = i17
                          r17 = instantiate_node(SyntaxNode,input, index...index)
                        end
                        s0 << r17
                        if r17
                          i19 = index
                          r20 = _nt_plus
                          if r20
                            r19 = nil
                          else
                            @index = i19
                            r19 = instantiate_node(SyntaxNode,input, index...index)
                          end
                          s0 << r19
                          if r19
                            i21 = index
                            r22 = _nt_asterisk
                            if r22
                              r21 = nil
                            else
                              @index = i21
                              r21 = instantiate_node(SyntaxNode,input, index...index)
                            end
                            s0 << r21
                            if r21
                              i23 = index
                              r24 = _nt_semi_colon
                              if r24
                                r23 = nil
                              else
                                @index = i23
                                r23 = instantiate_node(SyntaxNode,input, index...index)
                              end
                              s0 << r23
                              if r23
                                i25 = index
                                r26 = _nt_hash_sign
                                if r26
                                  r25 = nil
                                else
                                  @index = i25
                                  r25 = instantiate_node(SyntaxNode,input, index...index)
                                end
                                s0 << r25
                                if r25
                                  i27 = index
                                  if has_terminal?('←', false, index)
                                    r28 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                    @index += 1
                                  else
                                    terminal_parse_failure('←')
                                    r28 = nil
                                  end
                                  if r28
                                    r27 = nil
                                  else
                                    @index = i27
                                    r27 = instantiate_node(SyntaxNode,input, index...index)
                                  end
                                  s0 << r27
                                  if r27
                                    i29 = index
                                    if has_terminal?("\n", false, index)
                                      r30 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                      @index += 1
                                    else
                                      terminal_parse_failure("\n")
                                      r30 = nil
                                    end
                                    if r30
                                      r29 = nil
                                    else
                                      @index = i29
                                      r29 = instantiate_node(SyntaxNode,input, index...index)
                                    end
                                    s0 << r29
                                    if r29
                                      if index < input_length
                                        r31 = instantiate_node(SyntaxNode,input, index...(index + 1))
                                        @index += 1
                                      else
                                        terminal_parse_failure("any character")
                                        r31 = nil
                                      end
                                      s0 << r31
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(NameChar0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:name_char][start_index] = r0

        r0
      end

      module String0
      end

      def _nt_string
        start_index = index
        if node_cache[:string].has_key?(index)
          cached = node_cache[:string][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          i1, s1 = index, []
          i2 = index
          if has_terminal?("\n", false, index)
            r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("\n")
            r3 = nil
          end
          if r3
            r2 = nil
          else
            @index = i2
            r2 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r2
          if r2
            if index < input_length
              r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("any character")
              r4 = nil
            end
            s1 << r4
          end
          if s1.last
            r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
            r1.extend(String0)
          else
            @index = i1
            r1 = nil
          end
          if r1
            s0 << r1
          else
            break
          end
        end
        if s0.empty?
          @index = i0
          r0 = nil
        else
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        end

        node_cache[:string][start_index] = r0

        r0
      end

      module QuotedString0
      end

      module QuotedString1
      end

      module QuotedString2
      end

      module QuotedString3
      end

      module QuotedString4
      end

      module QuotedString5
      end

      module QuotedString6
      end

      module QuotedString7
      end

      def _nt_quoted_string
        start_index = index
        if node_cache[:quoted_string].has_key?(index)
          cached = node_cache[:quoted_string][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        if has_terminal?('"', false, index)
          r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('"')
          r2 = nil
        end
        s1 << r2
        if r2
          s3, i3 = [], index
          loop do
            i4, s4 = index, []
            i5 = index
            if has_terminal?('"', false, index)
              r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('"')
              r6 = nil
            end
            if r6
              r5 = nil
            else
              @index = i5
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s4 << r5
            if r5
              if index < input_length
                r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("any character")
                r7 = nil
              end
              s4 << r7
            end
            if s4.last
              r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
              r4.extend(QuotedString0)
            else
              @index = i4
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s1 << r3
          if r3
            if has_terminal?('"', false, index)
              r8 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('"')
              r8 = nil
            end
            s1 << r8
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(QuotedString1)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
        else
          i9, s9 = index, []
          if has_terminal?("'", false, index)
            r10 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("'")
            r10 = nil
          end
          s9 << r10
          if r10
            s11, i11 = [], index
            loop do
              i12, s12 = index, []
              i13 = index
              if has_terminal?("'", false, index)
                r14 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("'")
                r14 = nil
              end
              if r14
                r13 = nil
              else
                @index = i13
                r13 = instantiate_node(SyntaxNode,input, index...index)
              end
              s12 << r13
              if r13
                if index < input_length
                  r15 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure("any character")
                  r15 = nil
                end
                s12 << r15
              end
              if s12.last
                r12 = instantiate_node(SyntaxNode,input, i12...index, s12)
                r12.extend(QuotedString2)
              else
                @index = i12
                r12 = nil
              end
              if r12
                s11 << r12
              else
                break
              end
            end
            r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
            s9 << r11
            if r11
              if has_terminal?("'", false, index)
                r16 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("'")
                r16 = nil
              end
              s9 << r16
            end
          end
          if s9.last
            r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
            r9.extend(QuotedString3)
          else
            @index = i9
            r9 = nil
          end
          if r9
            r0 = r9
          else
            i17, s17 = index, []
            if has_terminal?('”', false, index)
              r18 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure('”')
              r18 = nil
            end
            s17 << r18
            if r18
              s19, i19 = [], index
              loop do
                i20, s20 = index, []
                i21 = index
                if has_terminal?('”', false, index)
                  r22 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('”')
                  r22 = nil
                end
                if r22
                  r21 = nil
                else
                  @index = i21
                  r21 = instantiate_node(SyntaxNode,input, index...index)
                end
                s20 << r21
                if r21
                  if index < input_length
                    r23 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure("any character")
                    r23 = nil
                  end
                  s20 << r23
                end
                if s20.last
                  r20 = instantiate_node(SyntaxNode,input, i20...index, s20)
                  r20.extend(QuotedString4)
                else
                  @index = i20
                  r20 = nil
                end
                if r20
                  s19 << r20
                else
                  break
                end
              end
              r19 = instantiate_node(SyntaxNode,input, i19...index, s19)
              s17 << r19
              if r19
                if has_terminal?('”', false, index)
                  r24 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('”')
                  r24 = nil
                end
                s17 << r24
              end
            end
            if s17.last
              r17 = instantiate_node(SyntaxNode,input, i17...index, s17)
              r17.extend(QuotedString5)
            else
              @index = i17
              r17 = nil
            end
            if r17
              r0 = r17
            else
              i25, s25 = index, []
              if has_terminal?('’', false, index)
                r26 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('’')
                r26 = nil
              end
              s25 << r26
              if r26
                s27, i27 = [], index
                loop do
                  i28, s28 = index, []
                  i29 = index
                  if has_terminal?('’', false, index)
                    r30 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure('’')
                    r30 = nil
                  end
                  if r30
                    r29 = nil
                  else
                    @index = i29
                    r29 = instantiate_node(SyntaxNode,input, index...index)
                  end
                  s28 << r29
                  if r29
                    if index < input_length
                      r31 = instantiate_node(SyntaxNode,input, index...(index + 1))
                      @index += 1
                    else
                      terminal_parse_failure("any character")
                      r31 = nil
                    end
                    s28 << r31
                  end
                  if s28.last
                    r28 = instantiate_node(SyntaxNode,input, i28...index, s28)
                    r28.extend(QuotedString6)
                  else
                    @index = i28
                    r28 = nil
                  end
                  if r28
                    s27 << r28
                  else
                    break
                  end
                end
                r27 = instantiate_node(SyntaxNode,input, i27...index, s27)
                s25 << r27
                if r27
                  if has_terminal?('’', false, index)
                    r32 = instantiate_node(SyntaxNode,input, index...(index + 1))
                    @index += 1
                  else
                    terminal_parse_failure('’')
                    r32 = nil
                  end
                  s25 << r32
                end
              end
              if s25.last
                r25 = instantiate_node(SyntaxNode,input, i25...index, s25)
                r25.extend(QuotedString7)
              else
                @index = i25
                r25 = nil
              end
              if r25
                r0 = r25
              else
                @index = i0
                r0 = nil
              end
            end
          end
        end

        node_cache[:quoted_string][start_index] = r0

        r0
      end

    end

    class TokenParser < Treetop::Runtime::CompiledParser
      include Token
    end

  end
end