require File.join(File.dirname(__FILE__),'definitions_spec.rb')
require File.join(File.dirname(__FILE__),'fcalc_spec.rb')
require File.join(File.dirname(__FILE__),'fcalc_merged_spec.rb')
require File.join(File.dirname(__FILE__),'evaluator_spec.rb')
require File.join(File.dirname(__FILE__),'ex_v_c_c_format_parser_spec.rb')
require File.join(File.dirname(__FILE__),'specialty_spec.rb')
require File.join(File.dirname(__FILE__),'calculation_spec.rb')
require File.join(File.dirname(__FILE__),'troop_spec.rb')
require File.join(File.dirname(__FILE__),'unit_spec.rb')
require File.join(File.dirname(__FILE__),'soldier_spec.rb')
require File.join(File.dirname(__FILE__),'vehicle_spec.rb')
require File.join(File.dirname(__FILE__),'career_spec.rb')
require File.join(File.dirname(__FILE__),'vessel_spec.rb')
require File.join(File.dirname(__FILE__),'division_spec.rb')
require File.join(File.dirname(__FILE__),'context_spec.rb')
require File.join(File.dirname(__FILE__),'resource_modification_detail_spec')
