# -*- encoding: utf-8 -*-
require File.join(File.dirname(__FILE__),'./calculator_test_helper.rb')

#class Object
#  def inspect
#    "ERROR"
#  end
#end
describe ResourceModificationDetail do
  before(:each) do
    @parser = EVCCParser.new
    @context = Context.new
  end

  it "部隊に含まれる消費修正特殊の特定" do
    #仕様： http://www.cwtg.jp/syousyo/nisetre.cgi?no=4156
    source = <<EOT
＃！個別付与：海軍兵站システム，本隊 
＃！消費削減ＨＱ：海軍兵站システムの燃料消費削減，１８％　＃宰相府の海軍兵站システムＨＱを適用

むしつかい：東国人＋蟲使い；
ハッカー：東国人＋ハッカー；
EOT
    troop = parse_troop(source)
    troop.action_evals_str
    
    troop.resource_modifications.size.should == 1
    troop.resource_modifications[0].is_whole_modification?.should be_truthy
    
    bugi = troop.children[0]
    bugi.resource_modifications.size.should == 2
    bugi.resource_modifications[1].is_whole_modification?.should be_falsey
    
    troop.all_resource_modifications.size.should == 2
    troop.all_resource_modifications.any?{|sp|sp.name == '海軍兵站システムの燃料消費削減'}
    troop.all_resource_modifications.any?{|sp|sp.name == '蟲使いの食料追加消費'}
    
    rmd_food = ResourceModificationDetail.new(troop , '食料')
    
    result = rmd_food.print_details()
    result.size.should == 2
    
    puts result.join"\n"

#    result[0].should match(/東国人：【所有国・人】：食料：1万ｔ/)
    result[1].should match(/東国人：【所有組織／所有者】：食料：1万ｔ/)
    result[1].should match(/－対象者\(PC1\)：ハッカー/)

#    result[1].should match(/東国人：【所有国・人】：食料：1万ｔ/)
#    result[1].should match(/－蟲使い：【所有国・人】：（食事として）の食料消費を２倍にする。/)
    result[0].should match(/東国人：【所有組織／所有者】：食料：1万ｔ/)
    result[0].should match(/－蟲使い：【所有組織／所有者】：（食事として）の食料消費を２倍にする。/)
    result[0].should match(/－対象者\(PC1\)：むしつかい/)
    
    rmd_fuel =  ResourceModificationDetail.new(troop , '燃料')
    rmd_fuel.is_simple?.should be_truthy
    result = rmd_fuel.print_details
    result.should == []
#    result[0].should match(/－海軍兵站システム：【所有国・人】：戦闘動員による燃料消費を18％に削減する。/)

#    rmd.is_simple?('食料').should be_false
    
    
#仕掛り
#    troop.grobal_resource_modification_details.size.should == 1
#    g_detail = troop.grobal_resource_modification_details[0]
#    g_detail.class.should == ResourceModificationDetail
#    g_detail.
#    troop.individual_resource_modification_details.size.should == 1
  end
  
  it "消費修正適用が一致するアイドレスが多種類ある" do
    #仕様： http://www.cwtg.jp/syousyo/nisetre.cgi?no=4156
    source = <<EOT
＃！個別付与：海軍兵站システム，本隊 
＃！消費削減ＨＱ：海軍兵站システムの燃料消費削減，１８％　＃宰相府の海軍兵站システムＨＱを適用

むしつかい：東国人＋蟲使い＋理力使い＋ハッカー；
hacker2：東国人＋ギーク＋ハイギーク＋ネットワークエンジニア；
hacker3：東国人＋ギーク＋ハイギーク＋ネットワークエンジニア；
hacker4：東国人＋ギーク＋ハイギーク＋ネットワークエンジニア；
EOT
    troop = parse_troop(source)
    troop.action_evals_str
    
    rmd_fuel = ResourceModificationDetail.new(troop,'燃料')
    
    rmd_fuel.is_simple?.should be_truthy
    result = rmd_fuel.print_details
    result.should == []

#    result = rmd.print_details('燃料')
#    puts result
#    result[0].should match(/－海軍兵站システム：【所有国・人】：戦闘動員による燃料消費を18％に削減する。/)
#    result[0].should match(/ハッカー・ギーク・ハイギーク・ネットワークエンジニア・理力使い：【所有国・人】：戦闘動員による燃料消費を18％に削減する。/)
    
  end  
  
  it '消費修正適用が一致するアイドレスが多種類ある2' do
    source = <<EOT
＃！個別付与：海軍兵站システム＋陸軍兵站システム＋炎の料理人の料理強化，本隊
＃！消費削減ＨＱ：海軍兵站システムの燃料消費削減，１８％　＃宰相府の海軍兵站システムＨＱを適用


むしつかい：東国人＋蟲使い＋理力使い＋ハッカー；
hacker1：東国人＋ギーク＋ハイギーク＋ネットワークエンジニア＋天陽；
hacker2：東国人＋ギーク＋ハイギーク＋ネットワークエンジニア＋天陽；
hacker3：東国人＋大剣士＋ハイギーク＋ネットワークエンジニア；
－ドラグンバスター
EOT
    troop = parse_troop(source)
    troop.action_evals_str

    rmd_fuel =  ResourceModificationDetail.new(troop , '燃料')
    rmd_fuel.is_simple?.should be_falsey
    result = rmd_fuel.print_details
    
    puts "******"
    puts result.join "\n"
  end
  
  it '大規模負荷テスト' do
    source = <<EOT
＃！個別付与：海軍兵站システム，本隊 
＃！消費削減ＨＱ：海軍兵站システムの燃料消費削減，１８％　＃宰相府の海軍兵站システムＨＱを適用


＃大型ＰＣ・超大型ＰＣ：黒埼紘個人所有：情報戦＋３＋５，情報戦＋８ 
＃！個別付与：大型ＰＣの計算資源＋超大型ＰＣの計算資源，全ユニット 
＃！除外：大型ＰＣの計算資源，｛32-00644-01_鴻屋　心太，ザ・グレート・エビゾー｝ 
＃－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00635-01%A1%A7%B9%F5%BA%EB%B9%C9

＃！個別付与：藩王の指揮，全ユニット 
＃！除外：藩王の指揮，32-00622-01_セントラル越前

＃！補正ＨＱ：電子妖精軍の情報戦闘補正，３ 
＃！個別付与：電子妖精軍，｛【本隊】，【越前情報部・藩王分隊】，【越前情報部・ロンリー摂政分隊】，【越前情報部・高根源力分隊】，【越前情報部・低根源力分隊】｝

＃－越前奨学金制度：国有：国民の就学率９８％。国民の知識＋４ 
＃！個別付与：越前奨学金制度の知識向上，｛ 
32-00622-01_セントラル越前， 
32-00635-01_黒埼紘， 
32-00625-02_青柳竜峻， 
32-00640-01_朱居まりあ， 
32-00645-02_栢橋　柚樹， 
32-00258-02_露木　ツカサ， 
32-00643-01_夜薙当麻， 
32-00644-01_鴻屋　心太， 
32-00740-02_和村本助 
｝

＃！個別付与：チップボール２の直接火力支援，｛【本隊】，【越前情報部・歩兵分隊】｝

●(B-2) ＶＣＣ未登録アイドレス

＃元々の「王の特産品による強化」特殊に基づき、太元で白兵戦補正が付くよう、専用の定義パッチを作成。 
Ｌ：鴻屋王の特産品による強化　＝　｛ 
　ｔ：名称　＝　鴻屋王の契約による強化（定義） 
　ｔ：評価　＝　なし 
　ｔ：特殊　＝　｛ 
　　＊鴻屋王の特産品による強化の定義カテゴリ　＝　，，判定補正。 
　　＊鴻屋王の特産品による強化の特殊能力　＝　，，魂の故郷の特産品に由来する力を契約した剣に与えることができ、その力に応じた判定を選ぶことができる。 
　　＊鴻屋王の特産品による強化の特殊補正　＝　，条件発動，（白兵距離での）攻撃、評価＋２。 
　　＊鴻屋王の特産品による強化の効果範囲　＝　，，契約した王と距離１０ｍ以内で一緒に行動する間。 
　｝ 
｝

●(B-3) 部隊編成

＃！編成種別：重編成，多兵科混成

＃藩王がいる部隊・分隊にて＜藩王の指揮＞を有効化 
＃！有効条件：＜藩王の指揮＞に関する，｛【本隊】，【越前情報部・藩王分隊】，【越前情報部・高根源力分隊】｝

＃剣王の契約の有効化 
＃！有効条件：契約した王と距離１０ｍ以内で一緒に行動する間の

＃高機能ハンドヘルド・大型ＰＣ・超大型ＰＣの情報系職業補正の有効化 
＃！部分有効条件：位置づけ（情報系）の職業

＃チップボールの防御補正 
＃！部分有効条件：盾によって

＃＃ここから：ＥＡＩ同調の有無による、大型ＰＣ・藩王の指揮等の補正有無の場合分け定義 
＃＃関連質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=7226 
＃＃関連質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=7237

＃本隊・【越前情報部・ロンリー摂政分隊】は黒埼がいるので、後述の評価派生を無効とする 
＃！評価無効：｛（計算資源無し）情報戦，（計算資源無し）ネットワーク維持， （計算資源無し）ネットワーク追跡｝，｛【本隊】，【越前情報部・ロンリー摂政分隊】｝ 
＃！評価無効：｛（計算資源有り）情報戦，（計算資源有り）ネットワーク維持， （計算資源有り）ネットワーク追跡｝，｛【本隊】，【越前情報部・ロンリー摂政分隊】｝

＃黒埼のいない分隊においては、計算資源の補正が加算されてしまう標準の評価値の出力を無効とする。 
＃！評価無効：｛情報戦，ネットワーク維持，ネットワーク追跡｝，｛【越前情報部・藩王分隊】，【越前情報部・高根源力分隊】，【越前情報部・低根源力分隊】｝

＃黒埼がいない分隊では、大型ＰＣ・超大型ＰＣの計算資源の効果を受けられない。通常はこちらの評価値を使う。 
＃！評価派生：計算資源無し，｛情報戦，ネットワーク維持，ネットワーク追跡｝ 
＃！除外：大型ＰＣの計算資源，全隊員 
＃！除外：超大型ＰＣの計算資源，全隊員

＃ロンリー摂政分隊とＥＡＩ同調している間は、他分隊でも大型ＰＣ・超大型ＰＣの効果を受けられる） 
＃！評価派生：計算資源有り，｛情報戦，ネットワーク維持，ネットワーク追跡｝

＃ロンリー摂政分隊も、藩王分隊とＥＡＩ同調する際には、＜藩王の指揮＞効果が有効となる。 
＃！評価派生：藩王分隊と同調，｛情報戦，ネットワーク維持，ネットワーク追跡｝ 
＃！有効条件：＜藩王の指揮＞に関する，【越前情報部・ロンリー摂政分隊】

＃厳密には情報戦評価以外にも＜藩王の指揮＞の効果を受けられるが、評価計算があまりに煩雑になるため、あえて情報戦のみに提出を絞る。

＃＃ここまで：ＥＡＩ同調の有無による、大型ＰＣ・藩王の指揮等の補正有無の場合分け定義


＃文殊開発者の調べ物補正 
＃！状況：調べ物，｛【本隊】，【越前情報部・ロンリー摂政分隊】｝ 
＃！有効条件：調べ物での

＃！評価派生：調べ物での，｛情報戦，ネットワーク維持，ネットワーク追跡｝ 
＃！有効条件：調べ物での


＃法の執行者の紋章の効果 
＃！状況：法執行時，｛【本隊】，【越前情報部・ロンリー摂政分隊】｝ 
＃！有効条件：法執行時での

＃調べ物をする場合 
＃！評価派生：調べ物での，｛情報戦，ネットワーク維持，ネットワーク追跡｝ 
＃！有効条件：調べ物での

＃蟲使い特殊を使用する 
＃！状況：蟲使い特殊を使用，【越前情報部・歩兵分隊（降車）】 
＃！個別付与：蟲使いのそーど０１＋蟲使いのしーるど０２＋蟲使いのますく０３＋蟲使いのれしばー０４＋蟲使いのれーざー０５，｛ 
32-00258-02_露木　ツカサ 
｝

○歩兵 
32-00622-01_セントラル越前：東国人＋ハイギーク＋藩王＋ネットワークエンジニア＋星見司２：知識+1*幸運+1; 
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00622-01%A1%A7%A5%BB%A5%F3%A5%C8%A5%E9%A5%EB%B1%DB%C1%B0 
＃星見司２根拠（吏族Wiki）： http://www28.atwiki.jp/i-dress_zaimu/pages/298.html#id_e27880ef

32-00635-01_黒埼紘：東国人＋スペーススペルキャスター＋文殊開発者＋ＨＱ知識＋ネットワークエンジニア＋法の司：敏捷+1*知識+4*幸運+1; 
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。 
－猫と犬の前足が重なった腕輪：個人所有：，，条件発動，同調、評価＋３。同能力重複適用不可。腕に着用。 
－大型ＰＣ：黒埼紘所有：情報戦＋５。（元から情報戦ができる職業の場合）さらに＋３。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=5579） 
－超大型ＰＣ：黒埼紘所有：。（元から情報戦ができる職業の場合）情報戦＋８。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=6589） 
－法の執行者の紋章：個人所有：，条件発動，（法執行時での）全判定、評価＋２。手先に着用。 
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00635-01%A1%A7%B9%F5%BA%EB%B9%C9

32-00625-02_青柳竜峻：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。 
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00625-02%A1%A7%C0%C4%CC%F8%CE%B5%BD%D4

32-00640-01_朱居まりあ：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識：敏捷+1*知識+1*幸運+1;

32-00645-02_栢橋　柚樹：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。 
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00645-02%A1%A7%B3%FC%B6%B6%A1%A1%CD%AE%BC%F9

32-00258-02_露木　ツカサ：東国人＋蟲使い＋ギーク＋理力使い; 
32-00740-02_和村本助：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-sf001-xx_優填：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf002-xx_智慧：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf003-xx_持堅：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf004-xx_慧光：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf005-xx_光網：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf006-xx_烏波：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識; 
32-sf007-xx_多羅：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-00644-01_鴻屋　心太：東国人＋サイボーグ＋大剣士＋王：敏捷+1*知識+1*幸運+1;

○乗り物（フルデータあり） 
_define_I=D:{ザ・グレート・エビゾー：チップボール２：体格+4/* Ｔ１７宰相府大規模工廠生産品につき */, 
32-00643-01_夜薙当麻：東国人＋軌道降下兵＋大剣士＋剣：敏捷+1*知識+1*幸運+1; 
－カトラス：個人所有：白兵距離戦闘行為，歩兵，条件発動，（白兵距離での）｛攻撃，防御，移動｝、評価＋２。片手持ち武器。 
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00643-01%A1%A7%CC%EB%C6%E5%C5%F6%CB%E3 
－王の契約による強化：契約した王と距離１０ｍ以内で一緒に行動する間の）全判定、評価＋３。 
－鴻屋王の特産品による強化：（＜王の特産品による強化の特殊能力＞で選ばれた）全判定、評価＋２。＃「白兵戦の全判定に＋２」とする。 
};

_define_division:{【越前情報部・藩王分隊】, 
32-00622-01_セントラル越前 
32-00625-02_青柳竜峻 
32-00640-01_朱居まりあ 
32-00645-02_栢橋　柚樹 
32-00740-02_和村本助 
32-sf001-xx_優填 
32-sf002-xx_智慧 
32-sf003-xx_持堅 
32-sf004-xx_慧光 
32-sf005-xx_光網 
32-sf006-xx_烏波 
32-sf007-xx_多羅 
};

_define_division:{【越前情報部・ロンリー摂政分隊】, 
32-00635-01_黒埼紘 
};

_define_division:{【越前情報部・高根源力分隊】, 
32-00622-01_セントラル越前 
32-00625-02_青柳竜峻 
32-00640-01_朱居まりあ 
};

_define_division:{【越前情報部・低根源力分隊】, 
32-00645-02_栢橋　柚樹 
32-00740-02_和村本助 
32-sf001-xx_優填 
32-sf002-xx_智慧 
32-sf003-xx_持堅 
32-sf004-xx_慧光 
32-sf005-xx_光網 
32-sf006-xx_烏波 
32-sf007-xx_多羅 
};

_define_division:{【越前情報部・歩兵分隊】, 
ザ・グレート・エビゾー， 
32-00644-01_鴻屋　心太， 
32-00258-02_露木　ツカサ 
};

_define_division:{【越前情報部・歩兵分隊（降車）】, 
32-00643-01_夜薙当麻， 
32-00644-01_鴻屋　心太， 
32-00258-02_露木　ツカサ 
};

＃太元書式：ここまで

＃分隊パターンは以下の通り 
＃・本隊 
＃・・【越前情報部・藩王分隊】 
＃・・・【越前情報部・高根源力分隊】 
＃・・・【越前情報部・低根源力分隊】 
＃・・【越前情報部・ロンリー摂政分隊】 
＃・・【越前情報部・歩兵分隊】 
＃・・・【越前情報部・歩兵分隊（降車）】

EOT
    troop = parse_troop(source)
    troop.action_evals_str
    
    rmd_fuel =  ResourceModificationDetail.new(troop , '燃料')
    rmd_fuel.is_simple?.should be_truthy
    result = rmd_fuel.print_details
    rmd_food = ResourceModificationDetail.new(troop , '食料')
    
    result = rmd_food.print_details().join "\n"
    
    result.should match(/対象者\(PC8,NPC7\)：/)
    puts result

  end
end

