# -*- encoding: utf-8 -*-
require File.join(File.dirname(__FILE__),'./calculator_test_helper.rb')


describe RuleCheck do
  before(:each) do
    @parser = EVCCParser.new
    @context = Context.new
  end

  it "キャラ毎のアイテム欄の記載一欄を得る" do
    source = <<EOT
32-00622-01_セントラル越前：東国人＋ハイギーク＋藩王＋ネットワークエンジニア＋星見司２：知識+1*幸運+1;
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00622-01%A1%A7%A5%BB%A5%F3%A5%C8%A5%E9%A5%EB%B1%DB%C1%B0
＃星見司２根拠（吏族Wiki）： http://www28.atwiki.jp/i-dress_zaimu/pages/298.html#id_e27880ef

32-00635-01_黒埼紘：東国人＋スペーススペルキャスター＋文殊開発者＋ＨＱ知識＋ネットワークエンジニア＋法の司：敏捷+1*知識+4*幸運+1;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－猫と犬の前足が重なった腕輪：個人所有：，，条件発動，同調、評価＋３。同能力重複適用不可。腕に着用。
－大型ＰＣ：黒埼紘所有：情報戦＋５。（元から情報戦ができる職業の場合）さらに＋３。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=5579）
－超大型ＰＣ：黒埼紘所有：。（元から情報戦ができる職業の場合）情報戦＋８。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=6589）
－法の執行者の紋章：個人所有：，条件発動，（法執行時での）全判定、評価＋２。手先に着用。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00635-01%A1%A7%B9%F5%BA%EB%B9%C9

32-00625-02_青柳竜峻：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00625-02%A1%A7%C0%C4%CC%F8%CE%B5%BD%D4

32-00640-01_朱居まりあ：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識：敏捷+1*知識+1*幸運+1; 
EOT

    troop = parse_troop(source)
    check = RuleValidations['2.1']
    targets = check.collect_target(troop)
    targets.class.should == Array
    results = check.do_check(troop)
    results.size.should == 3
    results[0].info[:name].should == 'セントラル越前'
    results[1].info[:name].should == '黒埼紘'
    results[1].info[:items].size == 5
    results[1].info[:items].collect{|r|r[:equip_point]}.should == [
      '　　＊高機能ハンドヘルドの着用箇所　＝　，，片手持ち。',
      '　　＊猫と犬の前足が重なった腕輪の着用箇所　＝　，，腕に着用するもの。',nil,nil,
      '　　＊法の執行者の紋章の着用箇所　＝　，，手先に着用するもの。']

    for result in results
      puts result.info[:name]
      puts result.info[:items].inspect
    end
  end

  it '乗り物の搭乗資格チェック' do
    source = <<EOT
_define_I=D: {ＲＴＲ１_騎士団所有：ＲＴＲ：感覚+4,
－増加燃料装備
（Ｐ）29-00542-01_になし：はてない国人＋騎士＋黒騎士＋赤髪の乗り手＋ぽちの騎士：知識+1*幸運＋2;
（ＣＰ）12-00259-02_ＫＢＮ：北国人＋犬妖精２＋犬妖精２＋近衛騎士＋ＨＱ体格＋星見司２：知識+2/* 保育園（土場） */;
－カトラス：個人所有：白兵距離戦闘行為，歩兵，条件発動，（白兵距離での）｛攻撃，防御，移動｝、評価＋２。（着用型／片手持ち武器）
－鍋の国へ：個人所有：かのものの遺跡封印用の矢を所持　残り2本
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00259-02%A1%A7%A3%CB%A3%C2%A3%CE
（ＣＰ）（ＣＰ）13-00277-01_辻木　志朗：北国人＋犬妖精２＋犬＋犬の神様＋ガンマン：敏捷+1*知識+1*幸運+2*知識+2/* 保育園（よんた） */;
};
_define_I=D: {ＲＴＲ２_騎士団所有：ＲＴＲ：感覚+4,
－増加燃料装備
（Ｐ）42-00593-01_うのり：北国人＋近衛兵＋トップガン＋帝國軍歩兵：敏捷+1*知識+1*幸運+1;
（ＣＰ）32-00638-01_佐倉　真：東国人+犬妖精２+ドラッガー+ドラッグマジシャン：感覚+4*知識+1*幸運+1;
（ＣＰ）42-00854-01_スノウ・アー：北国人＋教導パイロット＋テストパイロット＋帝國軍歩兵;
};

EOT

    troop = parse_troop(source)
    check = RuleValidations['3.1']
    targets = check.collect_target(troop)
    targets.class.should == Array

    results = check.do_check(troop)
    results.size.should == 2

    for result in results
      puts result.info.to_yaml
      puts result.judge.inspect
      result.info[:pilot_names].size.should == 1
      result.info[:pilot_requirement]['人数'].should == 1

      result.info[:copilot_names].size.should == 2
      result.info[:copilot_requirement]['人数'].should == 2

      result.judge[:pilot_requirement].should be_true
      result.judge[:copilot_requirement].should be_true
    end

    source = <<EOT
_define_I=D: {ＲＴＲ１_騎士団所有：ＲＴＲ：感覚+4,
－増加燃料装備
（Ｐ）12-00259-02_ＫＢＮ：北国人＋犬妖精２＋犬妖精２＋近衛騎士＋ＨＱ体格＋星見司２：知識+2/* 保育園（土場） */;
（ＣＰ）29-00542-01_になし：はてない国人＋騎士＋黒騎士＋赤髪の乗り手＋ぽちの騎士：知識+1*幸運＋2;
（ＣＰ）13-00277-01_辻木　志朗：北国人＋犬妖精２＋犬＋犬の神様＋ガンマン：敏捷+1*知識+1*幸運+2*知識+2/* 保育園（よんた） */;
};
_define_I=D: {ＲＴＲ２_騎士団所有：ＲＴＲ：感覚+4,
－増加燃料装備
（ＣＰ）32-00638-01_佐倉　真：東国人+犬妖精２+ドラッガー+ドラッグマジシャン：感覚+4*知識+1*幸運+1;
（ＣＰ）42-00854-01_スノウ・アー：北国人＋教導パイロット＋テストパイロット＋帝國軍歩兵;
};

EOT

    troop = parse_troop(source)
    check = RuleValidations['3.1']
    results = check.do_check(troop)
    results.size.should == 2

    results[0].judge[:pilot_requirement].should be_false
    results[0].judge[:copilot_requirement].should be_false

    puts results[0].judge.inspect
    results[1].judge[:pilot_requirement].should be_false
    results[1].judge[:copilot_requirement].should be_true
    puts results[1].judge.inspect
  end

  it '本隊・分隊ユニット名一覧' do
    source = <<EOT
32-00622-01_セントラル越前：東国人＋ハイギーク＋藩王＋ネットワークエンジニア＋星見司２：知識+1*幸運+1;
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00622-01%A1%A7%A5%BB%A5%F3%A5%C8%A5%E9%A5%EB%B1%DB%C1%B0
＃星見司２根拠（吏族Wiki）： http://www28.atwiki.jp/i-dress_zaimu/pages/298.html#id_e27880ef

32-00635-01_黒埼紘：東国人＋スペーススペルキャスター＋文殊開発者＋ＨＱ知識＋ネットワークエンジニア＋法の司：敏捷+1*知識+4*幸運+1;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－猫と犬の前足が重なった腕輪：個人所有：，，条件発動，同調、評価＋３。同能力重複適用不可。腕に着用。
－大型ＰＣ：黒埼紘所有：情報戦＋５。（元から情報戦ができる職業の場合）さらに＋３。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=5579）
－超大型ＰＣ：黒埼紘所有：。（元から情報戦ができる職業の場合）情報戦＋８。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=6589）
－法の執行者の紋章：個人所有：，条件発動，（法執行時での）全判定、評価＋２。手先に着用。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00635-01%A1%A7%B9%F5%BA%EB%B9%C9

32-00625-02_青柳竜峻：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00625-02%A1%A7%C0%C4%CC%F8%CE%B5%BD%D4

32-00640-01_朱居まりあ：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識：敏捷+1*知識+1*幸運+1;

32-00645-02_栢橋　柚樹：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00645-02%A1%A7%B3%FC%B6%B6%A1%A1%CD%AE%BC%F9

32-00258-02_露木　ツカサ：東国人＋蟲使い＋ギーク＋理力使い;
32-00740-02_和村本助：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-sf001-xx_フェアリー１：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-sf002-xx_フェアリー２：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf003-xx_フェアリー３：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf004-xx_フェアリー４：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf005-xx_フェアリー５：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf006-xx_フェアリー６：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf007-xx_フェアリー７：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-00644-01_鴻屋　心太：東国人＋サイボーグ＋大剣士＋王：敏捷+1*知識+1*幸運+1;

○乗り物（フルデータあり）
_define_I=D:{ザ・グレート・エビゾー：チップボール２：体格+4/* Ｔ１７宰相府大規模工廠生産品につき */,
32-00643-01_夜薙当麻：東国人＋軌道降下兵＋大剣士＋剣：敏捷+1*知識+1*幸運+1;
－カトラス：個人所有：白兵距離戦闘行為，歩兵，条件発動，（白兵距離での）｛攻撃，防御，移動｝、評価＋２。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00643-01%A1%A7%CC%EB%C6%E5%C5%F6%CB%E3
－王の契約による強化：契約した王と距離１０ｍ以内で一緒に行動する間の）全判定、評価＋３。
－鴻屋王の特産品による強化：（＜王の特産品による強化の特殊能力＞で選ばれた）全判定、評価＋２。＃「白兵戦の全判定に＋２」とする。
};

_define_division:{【越前情報部・藩王分隊】,
32-00622-01_セントラル越前
32-00625-02_青柳竜峻
32-00640-01_朱居まりあ
32-00645-02_栢橋　柚樹
32-00740-02_和村本助
32-sf001-xx_フェアリー１
32-sf002-xx_フェアリー２
32-sf003-xx_フェアリー３
32-sf004-xx_フェアリー４
32-sf005-xx_フェアリー５
32-sf006-xx_フェアリー６
32-sf007-xx_フェアリー７
};

_define_division:{【越前情報部・ロンリー摂政分隊】,
32-00635-01_黒埼紘
};

_define_division:{【越前情報部・高根源力分隊】,
32-00622-01_セントラル越前
32-00625-02_青柳竜峻
32-00640-01_朱居まりあ
};

_define_division:{【越前情報部・低根源力分隊】,
32-00645-02_栢橋　柚樹
32-00740-02_和村本助
32-sf001-xx_フェアリー１
32-sf002-xx_フェアリー２
32-sf003-xx_フェアリー３
32-sf004-xx_フェアリー４
32-sf005-xx_フェアリー５
32-sf006-xx_フェアリー６
32-sf007-xx_フェアリー７
};

_define_division:{【越前情報部・歩兵分隊】,
ザ・グレート・エビゾー，
32-00644-01_鴻屋　心太，
32-00258-02_露木　ツカサ
};

_define_division:{【越前情報部・歩兵分隊（降車）】,
32-00643-01_夜薙当麻，
32-00644-01_鴻屋　心太，
32-00258-02_露木　ツカサ
};
EOT

    troop = parse_troop(source)
    check = TaigenValidations['5']
    results = check.do_check(troop)
    results.size.should == 1

    results[0].info[:troop].size.should == 17
    results[0].info[:divisions].size.should == 6
    results[0].info[:divisions][0].size.should == 13
    puts results[0].info.to_yaml

  end

  it '本隊・分隊の可能行為一覧' do
    source = <<EOT
32-00622-01_セントラル越前：東国人＋ハイギーク＋藩王＋ネットワークエンジニア＋星見司２：知識+1*幸運+1;
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00622-01%A1%A7%A5%BB%A5%F3%A5%C8%A5%E9%A5%EB%B1%DB%C1%B0
＃星見司２根拠（吏族Wiki）： http://www28.atwiki.jp/i-dress_zaimu/pages/298.html#id_e27880ef

32-00635-01_黒埼紘：東国人＋スペーススペルキャスター＋文殊開発者＋ＨＱ知識＋ネットワークエンジニア＋法の司：敏捷+1*知識+4*幸運+1;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－猫と犬の前足が重なった腕輪：個人所有：，，条件発動，同調、評価＋３。同能力重複適用不可。腕に着用。
－大型ＰＣ：黒埼紘所有：情報戦＋５。（元から情報戦ができる職業の場合）さらに＋３。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=5579）
－超大型ＰＣ：黒埼紘所有：。（元から情報戦ができる職業の場合）情報戦＋８。部隊内の情報戦行為可能要員に効果あり（質疑：http://cwtg.jp/qabbs/bbs2.cgi?action=article&id=6589）
－法の執行者の紋章：個人所有：，条件発動，（法執行時での）全判定、評価＋２。手先に着用。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00635-01%A1%A7%B9%F5%BA%EB%B9%C9

32-00625-02_青柳竜峻：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00625-02%A1%A7%C0%C4%CC%F8%CE%B5%BD%D4

32-00640-01_朱居まりあ：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識：敏捷+1*知識+1*幸運+1;

32-00645-02_栢橋　柚樹：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
－高機能ハンドヘルド：個人所有：情報戦闘行為，歩兵，条件発動，情報戦闘、評価＋３。 , ，歩兵，条件発動，（元から情報戦闘行為ができる職業が行う場合での）情報戦闘、評価＋１。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00645-02%A1%A7%B3%FC%B6%B6%A1%A1%CD%AE%BC%F9

32-00258-02_露木　ツカサ：東国人＋蟲使い＋ギーク＋理力使い;
32-00740-02_和村本助：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-sf001-xx_フェアリー１：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-sf002-xx_フェアリー２：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf003-xx_フェアリー３：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf004-xx_フェアリー４：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf005-xx_フェアリー５：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf006-xx_フェアリー６：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;
32-sf007-xx_フェアリー７：東国人＋ハイギーク＋ギーク＋ネットワークエンジニア＋ＨＱ知識;

32-00644-01_鴻屋　心太：東国人＋サイボーグ＋大剣士＋王：敏捷+1*知識+1*幸運+1;

○乗り物（フルデータあり）
_define_I=D:{ザ・グレート・エビゾー：チップボール２：体格+4/* Ｔ１７宰相府大規模工廠生産品につき */,
32-00643-01_夜薙当麻：東国人＋軌道降下兵＋大剣士＋剣：敏捷+1*知識+1*幸運+1;
－カトラス：個人所有：白兵距離戦闘行為，歩兵，条件発動，（白兵距離での）｛攻撃，防御，移動｝、評価＋２。片手持ち武器。
－個人取得ＨＱ根拠ＵＲＬ：http://farem.s101.xrea.com/idresswiki/index.php?00643-01%A1%A7%CC%EB%C6%E5%C5%F6%CB%E3
－王の契約による強化：契約した王と距離１０ｍ以内で一緒に行動する間の）全判定、評価＋３。
－鴻屋王の特産品による強化：（＜王の特産品による強化の特殊能力＞で選ばれた）全判定、評価＋２。＃「白兵戦の全判定に＋２」とする。
};

_define_division:{【越前情報部・藩王分隊】,
32-00622-01_セントラル越前
32-00625-02_青柳竜峻
32-00640-01_朱居まりあ
32-00645-02_栢橋　柚樹
32-00740-02_和村本助
32-sf001-xx_フェアリー１
32-sf002-xx_フェアリー２
32-sf003-xx_フェアリー３
32-sf004-xx_フェアリー４
32-sf005-xx_フェアリー５
32-sf006-xx_フェアリー６
32-sf007-xx_フェアリー７
};

_define_division:{【越前情報部・ロンリー摂政分隊】,
32-00635-01_黒埼紘
};

_define_division:{【越前情報部・高根源力分隊】,
32-00622-01_セントラル越前
32-00625-02_青柳竜峻
32-00640-01_朱居まりあ
};

_define_division:{【越前情報部・低根源力分隊】,
32-00645-02_栢橋　柚樹
32-00740-02_和村本助
32-sf001-xx_フェアリー１
32-sf002-xx_フェアリー２
32-sf003-xx_フェアリー３
32-sf004-xx_フェアリー４
32-sf005-xx_フェアリー５
32-sf006-xx_フェアリー６
32-sf007-xx_フェアリー７
};

_define_division:{【越前情報部・歩兵分隊】,
ザ・グレート・エビゾー，
32-00644-01_鴻屋　心太，
32-00258-02_露木　ツカサ
};

_define_division:{【越前情報部・歩兵分隊（降車）】,
32-00643-01_夜薙当麻，
32-00644-01_鴻屋　心太，
32-00258-02_露木　ツカサ
};
EOT

    troop = parse_troop(source)
    check = RuleValidations['1.1']
    results = check.do_check(troop)
    results.size.should == 1

#    results[0].info[:troop].size.should == 16
#    results[0].info[:divisions].size.should == 6
#    results[0].info[:divisions][0].size.should == 12
    puts results[0].info.to_yaml

  end

  it '無人機編成' do
    source = <<EOT
＃太元登録までの措置
Ｌ：アルファン　＝　｛
　ｔ：名称　＝　アルファン（乗り物）
　ｔ：要点　＝　機体，足一体型，複数機
　ｔ：周辺環境　＝　宇宙
　ｔ：評価　＝　装甲１５，遠距離戦闘１５
　ｔ：特殊　＝　｛
　　＊アルファンの乗り物カテゴリ　＝　，，｛Ｉ＝Ｄ，人形｝。
　　＊アルファンの必要パイロット数　＝　，，パイロット０名。
　　＊アルファンの人機数　＝　，，２人機。
　　＊アルファンのアタックランク　＝　，，なし。
　　＊アルファンの活動制限　＝　，，｛宇宙、水中｝。
　　＊アルファンの遠距離戦闘行為　＝　，，遠距離戦闘行為が可能。＃遠距離戦闘評価：可能：（敏捷＋感覚）÷２
　　＊アルファンの自動迎撃能力　＝　，条件発動，敵が射程に入ると自動で１回の遠距離戦闘行為ができる。１００％制限。
　｝
　ｔ：→次のアイドレス　＝　小型無人機?（乗り物），群体制御ＡＩの開発?（イベント），デコイ運用戦術?（技術），Ｉ＝Ｄ用デコイばらまき装備?（アイテム）
｝

Ａｌ１_藩国所有：アルファン/*宰相府大規模工廠T17製品装甲+4評価*/：装甲+4；
Ａｌ２_藩国所有：アルファン/*宰相府大規模工廠T17製品装甲+4評価*/：装甲+4；
EOT

    troop = parse_troop(source)
    check = RuleValidations['2.1']

    results = check.do_check(troop)
    results.should be_nil

  end

  it '艦船の搭乗資格チェック' do
    source =<<EOT
_define_vessel:{
８番艦_公用輸送騎士団所有：巨鐵級＋ＨＱ輸送量＋ＨＱ輸送量＋ＨＱ輸送量,
（Ｐ）18-xx009-xx_ユキ：西国人＋整備士２＋整備士２＋テストパイロット；
（ＣＰ）45-xx021-xx_イネス：西国人＋整備士２＋整備士２＋バックシートの女房２＋ＳＨＱ知識；
（ＣＰ）45-xx022-xx_ワン：西国人＋整備士２＋整備士２＋バックシートの女房２＋ＳＨＱ知識；
};

_define_vessel:{
９番艦_公用輸送騎士団所有：コランダム級経済的輸送艦＋ＨＱ輸送量＋ＨＱ輸送量＋ＨＱ輸送量＋ＳＨＱ輸送量,
（Ｐ）00-00652-02_猫野和錆：西国人＋整備士２＋整備士２＋テストパイロット：敏捷+1*知識+1；
（Ｐ）18-xx010-xx_チー：西国人＋整備士２＋整備士２＋テストパイロット；
（Ｐ）18-xx011-xx_ベル：西国人＋整備士２＋整備士２＋テストパイロット；
};
EOT
    troop = parse_troop(source)
    check = RuleValidations['3.1']
    results = check.do_check(troop)
    results.size.should == 2
  end
end

