# coding : utf-8
# Autogenerated from a Treetop grammar. Edits may be lost.



module ILanguage
  module FCalc
    module FCalcFormat
      include Treetop::Runtime

      def root
        @root ||= :root
      end

      include ILanguage::EVCC::Token

      def _nt_root
        start_index = index
        if node_cache[:root].has_key?(index)
          cached = node_cache[:root][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        r0 = _nt_statements

        node_cache[:root][start_index] = r0

        r0
      end

      module Statements0
        def spaces_or_nl
          elements[0]
        end

        def statement
          elements[1]
        end

        def delimiter
          elements[2]
        end

        def statements
          elements[3]
        end
      end

      module Statements1
        def spaces_or_nl
          elements[0]
        end

        def statement
          elements[1]
        end

        def spaces
          elements[2]
        end

      end

      def _nt_statements
        start_index = index
        if node_cache[:statements].has_key?(index)
          cached = node_cache[:statements][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_spaces_or_nl
        s1 << r2
        if r2
          r3 = _nt_statement
          s1 << r3
          if r3
            r4 = _nt_delimiter
            s1 << r4
            if r4
              r5 = _nt_statements
              s1 << r5
            end
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(Statements0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(StatementsNode)
        else
          i6, s6 = index, []
          r7 = _nt_spaces_or_nl
          s6 << r7
          if r7
            r8 = _nt_statement
            s6 << r8
            if r8
              r9 = _nt_spaces
              s6 << r9
              if r9
                r11 = _nt_delimiter
                if r11
                  r10 = r11
                else
                  r10 = instantiate_node(SyntaxNode,input, index...index)
                end
                s6 << r10
              end
            end
          end
          if s6.last
            r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
            r6.extend(Statements1)
          else
            @index = i6
            r6 = nil
          end
          if r6
            r0 = r6
            r0.extend(StatementsNode)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:statements][start_index] = r0

        r0
      end

      def _nt_statement
        start_index = index
        if node_cache[:statement].has_key?(index)
          cached = node_cache[:statement][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_lamda
        if r1
          r0 = r1
        else
          r2 = _nt_expr
          if r2
            r0 = r2
          else
            r3 = _nt_asignment
            if r3
              r0 = r3
            else
              @index = i0
              r0 = nil
            end
          end
        end

        node_cache[:statement][start_index] = r0

        r0
      end

      def _nt_expr
        start_index = index
        if node_cache[:expr].has_key?(index)
          cached = node_cache[:expr][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_binary_expr
        r1.extend(BinaryExprNode)
        if r1
          r0 = r1
        else
          r2 = _nt_unit_expr
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:expr][start_index] = r0

        r0
      end

      module BinaryExpr0
        def unit_expr
          elements[0]
        end

        def spaces1
          elements[1]
        end

        def binary_operator
          elements[2]
        end

        def spaces2
          elements[3]
        end

        def expr
          elements[4]
        end
      end

      module BinaryExpr1
        def to_node
            [self]
        end
      end

      def _nt_binary_expr
        start_index = index
        if node_cache[:binary_expr].has_key?(index)
          cached = node_cache[:binary_expr][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_unit_expr
        s0 << r1
        if r1
          r2 = _nt_spaces
          s0 << r2
          if r2
            r3 = _nt_binary_operator
            s0 << r3
            if r3
              r4 = _nt_spaces
              s0 << r4
              if r4
                r5 = _nt_expr
                s0 << r5
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(BinaryExpr0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:binary_expr][start_index] = r0

        r0
      end

      def _nt_unit_expr
        start_index = index
        if node_cache[:unit_expr].has_key?(index)
          cached = node_cache[:unit_expr][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_numbers
        if r1
          r0 = r1
        else
          r2 = _nt_boolean
          if r2
            r0 = r2
          else
            r3 = _nt_string_literal
            if r3
              r0 = r3
            else
              r4 = _nt_fc_array
              if r4
                r0 = r4
              else
                r5 = _nt_parenthesized_expr
                if r5
                  r0 = r5
                else
                  r6 = _nt_reference_expr
                  if r6
                    r0 = r6
                  else
                    @index = i0
                    r0 = nil
                  end
                end
              end
            end
          end
        end

        node_cache[:unit_expr][start_index] = r0

        r0
      end

      module Numbers0
        def period
          elements[0]
        end

      end

      module Numbers1
        def negative
          elements[0]
        end

        def persented
          elements[3]
        end
      end

      def _nt_numbers
        start_index = index
        if node_cache[:numbers].has_key?(index)
          cached = node_cache[:numbers][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r2 = _nt_minus
        if r2
          r1 = r2
        else
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          s3, i3 = [], index
          loop do
            r4 = _nt_number
            if r4
              s3 << r4
            else
              break
            end
          end
          if s3.empty?
            @index = i3
            r3 = nil
          else
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          end
          s0 << r3
          if r3
            i6, s6 = index, []
            r7 = _nt_period
            s6 << r7
            if r7
              s8, i8 = [], index
              loop do
                r9 = _nt_number
                if r9
                  s8 << r9
                else
                  break
                end
              end
              if s8.empty?
                @index = i8
                r8 = nil
              else
                r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
              end
              s6 << r8
            end
            if s6.last
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              r6.extend(Numbers0)
            else
              @index = i6
              r6 = nil
            end
            if r6
              r5 = r6
            else
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r5
            if r5
              i11 = index
              if has_terminal?('％', false, index)
                r12 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('％')
                r12 = nil
              end
              if r12
                r11 = r12
              else
                if has_terminal?('%', false, index)
                  r13 = instantiate_node(SyntaxNode,input, index...(index + 1))
                  @index += 1
                else
                  terminal_parse_failure('%')
                  r13 = nil
                end
                if r13
                  r11 = r13
                else
                  @index = i11
                  r11 = nil
                end
              end
              if r11
                r10 = r11
              else
                r10 = instantiate_node(SyntaxNode,input, index...index)
              end
              s0 << r10
            end
          end
        end
        if s0.last
          r0 = instantiate_node(NumbersNode,input, i0...index, s0)
          r0.extend(Numbers1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:numbers][start_index] = r0

        r0
      end

      def _nt_string_literal
        start_index = index
        if node_cache[:string_literal].has_key?(index)
          cached = node_cache[:string_literal][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        r0 = _nt_quoted_string
        r0.extend(StringNode)

        node_cache[:string_literal][start_index] = r0

        r0
      end

      module FcArrayItems0
        def unit_expr
          elements[0]
        end

        def comma
          elements[2]
        end

        def fc_array_items
          elements[4]
        end
      end

      module FcArrayItems1
        def unit_expr
          elements[0]
        end

        def comma
          elements[2]
        end

      end

      module FcArrayItems2
        def to_nodes
          if defined? self.fc_array_items
            [unit_expr , fc_array_items.to_nodes].flatten
          else
            [self]
          end
        end
      end

      def _nt_fc_array_items
        start_index = index
        if node_cache[:fc_array_items].has_key?(index)
          cached = node_cache[:fc_array_items][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_unit_expr
        s1 << r2
        if r2
          s3, i3 = [], index
          loop do
            r4 = _nt_space_or_lf
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s1 << r3
          if r3
            r5 = _nt_comma
            s1 << r5
            if r5
              s6, i6 = [], index
              loop do
                r7 = _nt_space_or_lf
                if r7
                  s6 << r7
                else
                  break
                end
              end
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              s1 << r6
              if r6
                r8 = _nt_fc_array_items
                s1 << r8
              end
            end
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(FcArrayItems0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(FcArrayItems2)
        else
          i9, s9 = index, []
          r10 = _nt_unit_expr
          s9 << r10
          if r10
            s11, i11 = [], index
            loop do
              r12 = _nt_space_or_lf
              if r12
                s11 << r12
              else
                break
              end
            end
            r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
            s9 << r11
            if r11
              r13 = _nt_comma
              s9 << r13
              if r13
                s14, i14 = [], index
                loop do
                  r15 = _nt_space_or_lf
                  if r15
                    s14 << r15
                  else
                    break
                  end
                end
                r14 = instantiate_node(SyntaxNode,input, i14...index, s14)
                s9 << r14
              end
            end
          end
          if s9.last
            r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
            r9.extend(FcArrayItems1)
          else
            @index = i9
            r9 = nil
          end
          if r9
            r0 = r9
            r0.extend(FcArrayItems2)
          else
            r16 = _nt_unit_expr
            if r16
              r0 = r16
              r0.extend(FcArrayItems2)
            else
              @index = i0
              r0 = nil
            end
          end
        end

        node_cache[:fc_array_items][start_index] = r0

        r0
      end

      module FcArray0
        def left_brace
          elements[0]
        end

        def fc_array_items
          elements[2]
        end

        def right_brace
          elements[4]
        end
      end

      def _nt_fc_array
        start_index = index
        if node_cache[:fc_array].has_key?(index)
          cached = node_cache[:fc_array][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_left_brace
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            r3 = _nt_space_or_lf
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
          if r2
            r4 = _nt_fc_array_items
            s0 << r4
            if r4
              s5, i5 = [], index
              loop do
                r6 = _nt_space_or_lf
                if r6
                  s5 << r6
                else
                  break
                end
              end
              r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
              s0 << r5
              if r5
                r7 = _nt_right_brace
                s0 << r7
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(ArrayNode,input, i0...index, s0)
          r0.extend(FcArray0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:fc_array][start_index] = r0

        r0
      end

      def _nt_period
        start_index = index
        if node_cache[:period].has_key?(index)
          cached = node_cache[:period][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('.', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('.')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('．', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('．')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:period][start_index] = r0

        r0
      end

      module Plus0
        def function_name
          :add
        end

        def priority
          1
        end
      end

      def _nt_plus
        start_index = index
        if node_cache[:plus].has_key?(index)
          cached = node_cache[:plus][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('+', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('+')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Plus0)
        else
          if has_terminal?('＋', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＋')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Plus0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:plus][start_index] = r0

        r0
      end

      module Minus0
        def function_name
          :subtract
        end

        def priority
          1
        end
      end

      def _nt_minus
        start_index = index
        if node_cache[:minus].has_key?(index)
          cached = node_cache[:minus][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('-', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('-')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Minus0)
        else
          if has_terminal?('－', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('－')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Minus0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:minus][start_index] = r0

        r0
      end

      module Asterisk0
        def function_name
          :multiply
        end

        def priority
          2
        end
      end

      def _nt_asterisk
        start_index = index
        if node_cache[:asterisk].has_key?(index)
          cached = node_cache[:asterisk][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('*', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('*')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Asterisk0)
        else
          if has_terminal?('＊', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＊')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Asterisk0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:asterisk][start_index] = r0

        r0
      end

      module Asterisk0
        def function_name
          :multiply
        end

        def priority
          2
        end
      end

      def _nt_asterisk
        start_index = index
        if node_cache[:asterisk].has_key?(index)
          cached = node_cache[:asterisk][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('*', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('*')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Asterisk0)
        else
          if has_terminal?('＊', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＊')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Asterisk0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:asterisk][start_index] = r0

        r0
      end

      module Ampersand0
        def function_name
          :rd_merge
        end

        def priority
          2
        end
      end

      def _nt_ampersand
        start_index = index
        if node_cache[:ampersand].has_key?(index)
          cached = node_cache[:ampersand][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('&', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('&')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Ampersand0)
        else
          if has_terminal?('＆', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('＆')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Ampersand0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:ampersand][start_index] = r0

        r0
      end

      def _nt_true
        start_index = index
        if node_cache[:true].has_key?(index)
          cached = node_cache[:true][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('true', false, index)
          r1 = instantiate_node(BooleanNode,input, index...(index + 4))
          @index += 4
        else
          terminal_parse_failure('true')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('有効', false, index)
            r2 = instantiate_node(BooleanNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('有効')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:true][start_index] = r0

        r0
      end

      def _nt_false
        start_index = index
        if node_cache[:false].has_key?(index)
          cached = node_cache[:false][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('false', false, index)
          r1 = instantiate_node(BooleanNode,input, index...(index + 5))
          @index += 5
        else
          terminal_parse_failure('false')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('無効', false, index)
            r2 = instantiate_node(BooleanNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('無効')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:false][start_index] = r0

        r0
      end

      def _nt_boolean
        start_index = index
        if node_cache[:boolean].has_key?(index)
          cached = node_cache[:boolean][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_true
        if r1
          r0 = r1
        else
          r2 = _nt_false
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:boolean][start_index] = r0

        r0
      end

      module Slash0
        def function_name
          :divide
        end

        def priority
          2
        end
      end

      def _nt_slash
        start_index = index
        if node_cache[:slash].has_key?(index)
          cached = node_cache[:slash][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('/', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('/')
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(Slash0)
        else
          if has_terminal?('／', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure('／')
            r2 = nil
          end
          if r2
            r0 = r2
            r0.extend(Slash0)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:slash][start_index] = r0

        r0
      end

      def _nt_binary_operator
        start_index = index
        if node_cache[:binary_operator].has_key?(index)
          cached = node_cache[:binary_operator][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        r1 = _nt_plus
        if r1
          r0 = r1
          r0.extend(BinaryOperatorNode)
        else
          r2 = _nt_minus
          if r2
            r0 = r2
            r0.extend(BinaryOperatorNode)
          else
            r3 = _nt_asterisk
            if r3
              r0 = r3
              r0.extend(BinaryOperatorNode)
            else
              r4 = _nt_slash
              if r4
                r0 = r4
                r0.extend(BinaryOperatorNode)
              else
                r5 = _nt_ampersand
                if r5
                  r0 = r5
                  r0.extend(BinaryOperatorNode)
                else
                  @index = i0
                  r0 = nil
                end
              end
            end
          end
        end

        node_cache[:binary_operator][start_index] = r0

        r0
      end

      def _nt_spaces
        start_index = index
        if node_cache[:spaces].has_key?(index)
          cached = node_cache[:spaces][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          i1 = index
          r2 = _nt_space
          if r2
            r1 = r2
          else
            r3 = _nt_comment
            if r3
              r1 = r3
            else
              @index = i1
              r1 = nil
            end
          end
          if r1
            s0 << r1
          else
            break
          end
        end
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

        node_cache[:spaces][start_index] = r0

        r0
      end

      def _nt_spaces_or_nl
        start_index = index
        if node_cache[:spaces_or_nl].has_key?(index)
          cached = node_cache[:spaces_or_nl][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          i1 = index
          r2 = _nt_space
          if r2
            r1 = r2
          else
            r3 = _nt_comment
            if r3
              r1 = r3
            else
              r4 = _nt_nl
              if r4
                r1 = r4
              else
                @index = i1
                r1 = nil
              end
            end
          end
          if r1
            s0 << r1
          else
            break
          end
        end
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

        node_cache[:spaces_or_nl][start_index] = r0

        r0
      end

      def _nt_nl
        start_index = index
        if node_cache[:nl].has_key?(index)
          cached = node_cache[:nl][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        if has_terminal?("\n", false, index)
          r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure("\n")
          r0 = nil
        end

        node_cache[:nl][start_index] = r0

        r0
      end

      module Delimiter0
        def spaces
          elements[0]
        end

        def nl
          elements[1]
        end

      end

      def _nt_delimiter
        start_index = index
        if node_cache[:delimiter].has_key?(index)
          cached = node_cache[:delimiter][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_spaces
        s0 << r1
        if r1
          r2 = _nt_nl
          s0 << r2
          if r2
            s3, i3 = [], index
            loop do
              r4 = _nt_space_or_lf
              if r4
                s3 << r4
              else
                break
              end
            end
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
            s0 << r3
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(Delimiter0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:delimiter][start_index] = r0

        r0
      end

      module Comment0
      end

      module Comment1
        def hash_sign
          elements[0]
        end

      end

      def _nt_comment
        start_index = index
        if node_cache[:comment].has_key?(index)
          cached = node_cache[:comment][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_hash_sign
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            i3, s3 = index, []
            i4 = index
            r5 = _nt_nl
            if r5
              r4 = nil
            else
              @index = i4
              r4 = instantiate_node(SyntaxNode,input, index...index)
            end
            s3 << r4
            if r4
              if index < input_length
                r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure("any character")
                r6 = nil
              end
              s3 << r6
            end
            if s3.last
              r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
              r3.extend(Comment0)
            else
              @index = i3
              r3 = nil
            end
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(Comment1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:comment][start_index] = r0

        r0
      end

      module ParenthesizedExpr0
        def left_paren
          elements[0]
        end

        def spaces1
          elements[1]
        end

        def expr
          elements[2]
        end

        def spaces2
          elements[3]
        end

        def right_paren
          elements[4]
        end
      end

      def _nt_parenthesized_expr
        start_index = index
        if node_cache[:parenthesized_expr].has_key?(index)
          cached = node_cache[:parenthesized_expr][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_left_paren
        s0 << r1
        if r1
          r2 = _nt_spaces
          s0 << r2
          if r2
            r3 = _nt_expr
            s0 << r3
            if r3
              r4 = _nt_spaces
              s0 << r4
              if r4
                r5 = _nt_right_paren
                s0 << r5
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(ParenthesizedExprNode,input, i0...index, s0)
          r0.extend(ParenthesizedExpr0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:parenthesized_expr][start_index] = r0

        r0
      end

      module Asignment0
        def prefix_local
          elements[0]
        end

        def name
          elements[1]
        end

        def spaces1
          elements[2]
        end

        def spaces2
          elements[4]
        end

        def right_expr
          elements[5]
        end
      end

      def _nt_asignment
        start_index = index
        if node_cache[:asignment].has_key?(index)
          cached = node_cache[:asignment][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_prefix_local
        s0 << r1
        if r1
          r2 = _nt_identifier
          s0 << r2
          if r2
            r3 = _nt_spaces
            s0 << r3
            if r3
              if has_terminal?('←', false, index)
                r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
                @index += 1
              else
                terminal_parse_failure('←')
                r4 = nil
              end
              s0 << r4
              if r4
                r5 = _nt_spaces
                s0 << r5
                if r5
                  i6 = index
                  r7 = _nt_lamda
                  if r7
                    r6 = r7
                  else
                    r8 = _nt_expr
                    if r8
                      r6 = r8
                    else
                      @index = i6
                      r6 = nil
                    end
                  end
                  s0 << r6
                end
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(AsignmentNode,input, i0...index, s0)
          r0.extend(Asignment0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:asignment][start_index] = r0

        r0
      end

      def _nt_prefix_local
        start_index = index
        if node_cache[:prefix_local].has_key?(index)
          cached = node_cache[:prefix_local][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?('ｌ：', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('ｌ：')
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?('l:', false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 2))
            @index += 2
          else
            terminal_parse_failure('l:')
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:prefix_local][start_index] = r0

        r0
      end

      module FcalcNameChar0
        def name_char
          elements[3]
        end
      end

      def _nt_fcalc_name_char
        start_index = index
        if node_cache[:fcalc_name_char].has_key?(index)
          cached = node_cache[:fcalc_name_char][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        i1 = index
        r2 = _nt_space
        if r2
          r1 = nil
        else
          @index = i1
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          i3 = index
          r4 = _nt_less_than
          if r4
            r3 = nil
          else
            @index = i3
            r3 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r3
          if r3
            i5 = index
            r6 = _nt_greater_than
            if r6
              r5 = nil
            else
              @index = i5
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r5
            if r5
              r7 = _nt_name_char
              s0 << r7
            end
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(FcalcNameChar0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:fcalc_name_char][start_index] = r0

        r0
      end

      def _nt_identifier
        start_index = index
        if node_cache[:identifier].has_key?(index)
          cached = node_cache[:identifier][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          r1 = _nt_fcalc_name_char
          if r1
            s0 << r1
          else
            break
          end
        end
        if s0.empty?
          @index = i0
          r0 = nil
        else
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        end

        node_cache[:identifier][start_index] = r0

        r0
      end

      module ReferenceExpr0
        def left_paren
          elements[0]
        end

        def spaces_or_nl1
          elements[1]
        end

        def parameter_application
          elements[2]
        end

        def spaces_or_nl2
          elements[3]
        end

        def right_paren
          elements[4]
        end
      end

      module ReferenceExpr1
        def less_than
          elements[0]
        end

        def identifier
          elements[1]
        end

        def greater_than
          elements[2]
        end

        def parameters
          elements[3]
        end
      end

      def _nt_reference_expr
        start_index = index
        if node_cache[:reference_expr].has_key?(index)
          cached = node_cache[:reference_expr][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_less_than
        s0 << r1
        if r1
          r2 = _nt_identifier
          s0 << r2
          if r2
            r3 = _nt_greater_than
            s0 << r3
            if r3
              i5, s5 = index, []
              r6 = _nt_left_paren
              s5 << r6
              if r6
                r7 = _nt_spaces_or_nl
                s5 << r7
                if r7
                  r8 = _nt_parameter_application
                  s5 << r8
                  if r8
                    r9 = _nt_spaces_or_nl
                    s5 << r9
                    if r9
                      r10 = _nt_right_paren
                      s5 << r10
                    end
                  end
                end
              end
              if s5.last
                r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
                r5.extend(ReferenceExpr0)
              else
                @index = i5
                r5 = nil
              end
              if r5
                r4 = r5
              else
                r4 = instantiate_node(SyntaxNode,input, index...index)
              end
              s0 << r4
            end
          end
        end
        if s0.last
          r0 = instantiate_node(ReferenceExprNode,input, i0...index, s0)
          r0.extend(ReferenceExpr1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:reference_expr][start_index] = r0

        r0
      end

      module ParameterApplication0
        def expr
          elements[0]
        end

        def spaces_or_nl1
          elements[1]
        end

        def comma
          elements[2]
        end

        def spaces_or_nl2
          elements[3]
        end

        def parameter_application
          elements[4]
        end
      end

      def _nt_parameter_application
        start_index = index
        if node_cache[:parameter_application].has_key?(index)
          cached = node_cache[:parameter_application][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_expr
        s1 << r2
        if r2
          r3 = _nt_spaces_or_nl
          s1 << r3
          if r3
            r4 = _nt_comma
            s1 << r4
            if r4
              r5 = _nt_spaces_or_nl
              s1 << r5
              if r5
                r6 = _nt_parameter_application
                s1 << r6
              end
            end
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(ParameterApplication0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(ParameterApplicationNode)
        else
          r7 = _nt_expr
          if r7
            r0 = r7
            r0.extend(ParameterApplicationNode)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:parameter_application][start_index] = r0

        r0
      end

      module Lamda0
        def left_paren
          elements[1]
        end

        def spaces_or_nl1
          elements[2]
        end

        def parameter_list
          elements[3]
        end

        def spaces_or_nl2
          elements[4]
        end

        def right_paren
          elements[5]
        end

        def spaces_or_nl3
          elements[6]
        end

        def left_brace
          elements[7]
        end

        def spaces_or_nl4
          elements[9]
        end

        def right_expr
          elements[10]
        end

        def right_brace
          elements[12]
        end
      end

      def _nt_lamda
        start_index = index
        if node_cache[:lamda].has_key?(index)
          cached = node_cache[:lamda][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        if has_terminal?('関数', false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 2))
          @index += 2
        else
          terminal_parse_failure('関数')
          r1 = nil
        end
        s0 << r1
        if r1
          r2 = _nt_left_paren
          s0 << r2
          if r2
            r3 = _nt_spaces_or_nl
            s0 << r3
            if r3
              r4 = _nt_parameter_list
              s0 << r4
              if r4
                r5 = _nt_spaces_or_nl
                s0 << r5
                if r5
                  r6 = _nt_right_paren
                  s0 << r6
                  if r6
                    r7 = _nt_spaces_or_nl
                    s0 << r7
                    if r7
                      r8 = _nt_left_brace
                      s0 << r8
                      if r8
                        r10 = _nt_delimiter
                        if r10
                          r9 = r10
                        else
                          r9 = instantiate_node(SyntaxNode,input, index...index)
                        end
                        s0 << r9
                        if r9
                          r11 = _nt_spaces_or_nl
                          s0 << r11
                          if r11
                            i12 = index
                            r13 = _nt_lamda
                            if r13
                              r12 = r13
                            else
                              r14 = _nt_expr
                              if r14
                                r12 = r14
                              else
                                @index = i12
                                r12 = nil
                              end
                            end
                            s0 << r12
                            if r12
                              r16 = _nt_delimiter
                              if r16
                                r15 = r16
                              else
                                r15 = instantiate_node(SyntaxNode,input, index...index)
                              end
                              s0 << r15
                              if r15
                                r17 = _nt_right_brace
                                s0 << r17
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
        if s0.last
          r0 = instantiate_node(LamdaExprNode,input, i0...index, s0)
          r0.extend(Lamda0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:lamda][start_index] = r0

        r0
      end

      module ParameterList0
        def parameter_declaration
          elements[0]
        end

        def spaces_or_nl1
          elements[1]
        end

        def comma
          elements[2]
        end

        def spaces_or_nl2
          elements[3]
        end

        def parameter_list
          elements[4]
        end
      end

      module ParameterList1
        def to_nodes
          if defined? self.parameter_list
            [parameter_declaration , parameter_list.to_nodes].flatten
          else
            [self]
          end
        end
      end

      def _nt_parameter_list
        start_index = index
        if node_cache[:parameter_list].has_key?(index)
          cached = node_cache[:parameter_list][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_parameter_declaration
        s1 << r2
        if r2
          r3 = _nt_spaces_or_nl
          s1 << r3
          if r3
            r4 = _nt_comma
            s1 << r4
            if r4
              r5 = _nt_spaces_or_nl
              s1 << r5
              if r5
                r6 = _nt_parameter_list
                s1 << r6
              end
            end
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(ParameterList0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
          r0.extend(ParameterList1)
        else
          r7 = _nt_parameter_declaration
          if r7
            r0 = r7
            r0.extend(ParameterList1)
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:parameter_list][start_index] = r0

        r0
      end

      module ParameterDeclaration0
        def identifier
          elements[0]
        end

        def colon
          elements[1]
        end

        def type_name
          elements[2]
        end
      end

      def _nt_parameter_declaration
        start_index = index
        if node_cache[:parameter_declaration].has_key?(index)
          cached = node_cache[:parameter_declaration][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_identifier
        s0 << r1
        if r1
          r2 = _nt_colon
          s0 << r2
          if r2
            r3 = _nt_identifier
            s0 << r3
          end
        end
        if s0.last
          r0 = instantiate_node(ParameterDeclarationNode,input, i0...index, s0)
          r0.extend(ParameterDeclaration0)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:parameter_declaration][start_index] = r0

        r0
      end

    end

    class FCalcFormatParser < Treetop::Runtime::CompiledParser
      include FCalcFormat
    end

  end
end